# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 26522
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 381028
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2306704


ob=(8) /home/logan/1585 labs/2023-SP-1-postlab09-lrlgnv/problem2/a.out
fl=(123) /home/logan/1585 labs/2023-SP-1-postlab09-lrlgnv/problem2/prob3.cpp
fn=(1244) main
6 4
+1 3
cfi=(140) /home/logan/1585 labs/2023-SP-1-postlab09-lrlgnv/problem2/vector.h
cfn=(1246) Vector<char*>::Vector()
calls=1 +2 
* 1447
+1 2
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
cfi=(107) ???
cfn=(1252) operator new[](unsigned long)
calls=1 -8 
* 209
* 1
* 1
+3 5
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(108) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(480) _dl_runtime_resolve_xsave
calls=1 +61 
* 18990
* 5
* 5
cob=(7)
cfi=(107)
cfn=(1264) std::istream::getline(char*, long)
calls=1 -11 
* 14356
* 1
* 12
cob=(7)
cfi=(107)
cfn=(1356) std::basic_ios<char, std::char_traits<char> >::operator bool() const
calls=1 -11 
* 3
cob=(1)
cfi=(108)
cfn=(480)
calls=1 +61 
* 1005
* 6
* 4
+2 5
cfi=(140)
cfn=(1358) Vector<char*>::push_back(char*)
calls=1 +22 
* 28
+1 2
cob=(7)
cfi=(107)
cfn=(1252)
calls=1 -14 
* 209
* 1
* 1
+3 1
+1 4
cfi=(140)
cfn=(1360) Vector<char*>::length() const
calls=1 +49 
* 7
* 3
cfi=(140)
cfn=(1360)
calls=1 +49 
* 7
* 8
+2 1
+1 6
cfi=(140)
cfn=(1362) Vector<char*>::operator[](unsigned int)
calls=1 +35 
* 22
* 390
cfi=(140)
cfn=(1362)
calls=78 +35 
* 1716
* 632
+2 78
-2 156
+4 2
-7 2
+9 3
cfi=(140)
cfn=(1360)
calls=1 +40 
* 7
* 7
cob=(1)
cfi=(108)
cfn=(480)
calls=1 +45 
* 5783
* 5
* 5
cob=(1)
cfi=(108)
cfn=(480)
calls=1 +45 
* 2496
* 5
-16 1
+19 1
-23 3
cfi=(140)
cfn=(1470) Vector<char*>::~Vector()
calls=1 +22 
* 2143
+24 5

fn=(722) _GLOBAL__sub_I_main
31 5
cfn=(724) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 103732
* 2

fn=(724)
31 9
fi=(124) /usr/include/c++/10/iostream
+43 2
cob=(1)
cfi=(108)
cfn=(480)
calls=1 -2 
* 102738
* 5
* 5
cob=(1)
cfi=(108)
cfn=(480)
calls=1 -2 
* 965
* 5
fe=(123)
-43 3

fl=(140)
fn=(1358)
35 5
+3 6
+13 9
+1 5
+1 3

fn=(1362)
56 553
+2 316
+5 474
+1 395

fn=(1246)
9 4
+2 2
+1 2
+1 2
cob=(1)
cfi=(108)
cfn=(480)
calls=1 +59 
* 1426
* 5
* 3
+1 3

fn=(1360)
67 9
+2 6
+1 6

fn=(1470)
29 4
+2 8
cob=(1)
cfi=(108)
cfn=(480)
calls=1 +41 
* 2123
* 5
+1 3

fl=(121) ???
fn=(710) __libc_csu_init
0 14
cob=(2) ???
cfi=(17) ???
cfn=(712) 0x0000000000109000
calls=1 0 
0 6
0 8
cfn=(716) 0x0000000000001200
calls=1 0 
0 11
0 4
cfi=(123)
cfn=(722)
calls=1 31 
0 103739
0 14

fn=(706) _start
0 11
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(122) ./csu/../csu/libc-start.c
cfn=(708) (below main)
calls=1 137 
0 159847

fn=(1512) 0x00000000000011c0
0 8
cob=(2)
cfi=(17)
cfn=(1518) 0x0000000000109110
calls=1 0 
0 130
0 1
cfn=(1530) 0x0000000000001150
calls=1 0 
0 5
0 3

fn=(716)
0 11

fn=(1530)
0 5

ob=(2)
fl=(17)
fn=(1618) 0x0000000004a2db60
0 3

fn=(1554) 0x000000000482e278
0 3

fn=(1608) 0x0000000004a1d300
0 1
cob=(3)
cfi=(157) ./stdlib/cxa_finalize.c
cfn=(1520) __cxa_finalize
calls=1 30 
0 129

fn=(402) 0x0000000004c16000
0 6

fn=(712)
0 6

fn=(1544) 0x000000000482e040
0 1
cob=(3)
cfi=(157)
cfn=(1520)
calls=1 30 
0 129

fn=(462) 0x00000000048e3000
0 6

fn=(1518)
0 1
cob=(3)
cfi=(157)
cfn=(1520)
calls=1 30 
0 129

fn=(1600) 0x00000000049beb90
0 3

fn=(412) 0x0000000004a1d000
0 6

fn=(1636) 0x0000000004cafc98
0 3

fn=(372) 0x000000000482e000
0 6

fn=(1330) 0x0000000004a56308
0 2
cob=(3)
cfi=(112) ./malloc/malloc.c
cfn=(534) malloc
calls=2 3031 
0 383

fn=(1626) 0x0000000004c161f0
0 1
cob=(3)
cfi=(157)
cfn=(1520)
calls=1 30 
0 129

fn=(92) 0x0000000004001080
0 6
cob=(1)
cfi=(18) ./elf/dl-minimal.c
cfn=(94) free
calls=6 111 
0 24

fn=(1536) 0x0000000000109624
0 3

fn=(1562) 0x00000000048e7010
0 1
cob=(3)
cfi=(157)
cfn=(1520)
calls=1 30 
0 1860

ob=(3)
fl=(160) ./io/../sysdeps/unix/sysv/linux/lseek64.c
fn=(1656) lseek
36 4
+2 1

fl=(57) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=(228) mempcpy
53 3
-1 2
+5 2
-1 2
+14 2
-9 1
+11 2
+8 2
+8 2
+2 5

fn=(206) memmove
53 6
-1 4
+5 4
-1 4
+14 4
-9 2
+11 4
+8 4
+8 4
+2 10

fn=(256) memcpy@@GLIBC_2.14
53 3
-1 2
+5 2
-1 2
+14 2
-9 1
+11 2
+8 2
+8 2
+2 5

fl=(113) ./malloc/hooks.c
fn=(536) malloc_hook_ini
30 1
-1 2
+1 1
fi=(114) ./malloc/arena.c
291 4
cfn=(540) ptmalloc_init.part.0
calls=1 -2 
* 74507
fe=(113)
32 1
+1 1
-1 1
cfi=(112)
cfn=(535) malloc'2
calls=1 3031 
* 671

fl=(60) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=(300) strncasecmp_l
32 4
fi=(85) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(60)

fn=(212) strcasecmp
32 4
fi=(61) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(60)

fn=(248) strncasecmp
32 4
fi=(72) ./string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(60)

fn=(274) strcasecmp_l
32 4
fi=(79) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(60)

fl=(100) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(388) __strrchr_avx2
47 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(155) ./stdlib/cxa_thread_atexit_impl.c
fn=(1496) __call_tls_dtors
145 3
+1 4
+18 4

fl=(69) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=(238) memset
50 5
+4 1
+3 1
-3 1
-1 2
+6 3
+9 2
+3 1
-1 2
+9 2
fi=(70) ./string/../sysdeps/x86_64/multiarch/memset.c
-50 2
fe=(69)
+58 2
+2 5

fl=(131) ./iconv/gconv_simple.c
fn=(876) __gconv_btwoc_ascii
52 512
+3 128

fl=(64) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(242) wcschr
32 10
+1 6
+1 6
+3 4
-1 4
+4 6
+3 8
fi=(162) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-12 4
fe=(64)

fn=(226) wcscmp
32 5
+1 3
+1 3
+3 2
-1 2
+4 3
+3 4
fi=(163) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
-13 2
fe=(64)

fn=(224) wmemchr
32 10
+1 6
+1 6
+3 4
-1 4
+4 6
+3 8
fi=(164) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
-12 4
fe=(64)

fl=(110) ./stdlib/cxa_atexit.c
fn=(494) __cxa_atexit
70 20
cfn=(496) __internal_atexit
calls=10 -34 
* 736

fn=(500) __new_exitfn
88 20
-6 40
+11 40
-10 20
+12 20
+1 45
-1 20
-2 1
+10 1
-10 3
+13 18
+25 9
+1 18
-1 18
+7 9
+5 9
-4 9
+4 36
-5 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(496)
36 50
+5 60
+2 10
fi=(111) ./stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+4 10
fe=(110)
-4 20
fi=(111)
+4 20
fe=(110)
-3 20
cfn=(500)
calls=10 +44 
* 346
+2 20
+7 10
+3 10
-3 20
+4 10
-2 10
+3 10
+1 40
+2 70

fl=(118) ./malloc/morecore.c
fn=(566) __default_morecore
46 2
+1 2
cfi=(119) ./misc/sbrk.c
cfn=(568) sbrk
calls=2 -15 
* 66
+2 6
+3 4

fl=(103) ./string/../sysdeps/x86/cacheinfo.c
fn=(396) handle_intel.constprop.0
259 21
+2 9
+3 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 12
cfn=(398) intel_check_word.constprop.0
calls=3 132 
* 993
+2 6
+3 15
cfn=(398)
calls=3 132 
* 317
+2 6
+19 33

fn=(398)
132 18
-4 24
+10 18
-10 6
+10 24
+2 12
+68 18
+3 36
-71 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(104) ./string/../bits/stdlib-bsearch.h
28 12
-1 24
+8 66
-6 162
+2 162
+1 81
fe=(103)
+87 162
+3 81
fi=(104)
-85 30
fe=(103)
+97 3
255 24
-91 9
+3 9
-6 3
+3 6
+9 6
+1 6
+22 5
-32 15
+3 15
+4 16
+2 32
+2 14
+1 4
+5 3
+2 6
+2 3
+2 3
+1 3
-2 3
-1 3
+2 6
-2 3
+3 3
-2 9
+2 9
-11 10
+1 6
+1 2

fn=(394) init_cacheinfo
488 7
+14 2
769 1
+13 1
502 2
772 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+15 1
+2 6
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(396)
calls=1 259 
* 457
+2 1
-2 1
+2 1
cfn=(396)
calls=1 259 
* 495
+5 1
-5 1
+5 1
cfn=(396)
calls=1 259 
* 520
* 1
+8 2
-9 1
+20 1
+5 2
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+73 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
-7 1
+11 2
+3 1
+2 4
+1 1
+5 2

fl=(71) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=(266) strpbrk
30 5
fi=(165) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(71)

fn=(246) strcspn
30 5
fi=(166) ./string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(71)

fn=(284) strspn
30 5
fi=(167) ./string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(71)

fl=(77) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(264) wcscpy
37 5
+6 1

fl=(63) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(278) memchr
32 5
+1 3
+1 3
+3 2
-1 2
+4 3
+3 4
fi=(168) ./string/../sysdeps/x86_64/multiarch/memchr.c
-14 2
fe=(63)

fn=(272) memrchr
32 5
+1 3
+1 3
+3 2
-1 2
+4 3
+3 4
fi=(169) ./string/../sysdeps/x86_64/multiarch/memrchr.c
-14 2
fe=(63)

fn=(244) strnlen
32 10
+1 6
+1 6
+3 4
-1 4
+4 6
+3 8
fi=(170) ./string/../sysdeps/x86_64/multiarch/strnlen.c
-12 4
fe=(63)

fn=(222) rawmemchr
32 5
+1 3
+1 3
+3 2
-1 2
+4 3
+3 4
fi=(171) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
-12 2
fe=(63)

fn=(270) strlen
32 5
+1 3
+1 3
+3 2
-1 2
+4 3
+3 4
fi=(172) ./string/../sysdeps/x86_64/multiarch/strlen.c
-14 2
fe=(63)

fn=(298) strchrnul
32 5
+1 3
+1 3
+3 2
-1 2
+4 3
+3 4
fi=(173) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
-12 2
fe=(63)

fn=(220) rindex
32 5
+1 3
+1 3
+3 2
-1 2
+4 3
+3 4
fi=(174) ./string/../sysdeps/x86_64/multiarch/strrchr.c
-15 2
fe=(63)

fl=(114)
fn=(540)
289 5
+13 1
-8 1
+8 1
+6 3
fi=(112)
1795 4
+3 2
-3 3
+3 252
-3 378
+11 1
fe=(114)
313 2
fi=(112)
1807 1
fe=(114)
313 1
fi=(112)
1809 1
fe=(114)
313 2
cob=(1)
cfi=(108)
cfn=(481) _dl_runtime_resolve_xsave'2
calls=1 72 
* 954
* 5
+1 4
cob=(1)
cfi=(8) ./elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 +53 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +52 
* 18
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +51 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +50 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +49 
* 18
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +48 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +47 
* 19
* 1
+2 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +45 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +44 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +43 
* 19
* 1
+3 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +40 
* 19
* 1
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(115) ./elf/dl-addr.c
cfn=(542) _dl_addr
calls=1 126 
* 72606
* 2
+1 4

fl=(139) ./setjmp/sigjmp.c
fn=(1242) __sigjmp_save
28 2
+2 2
-1 1
+5 3

fl=(157)
fn=(1520)
30 40
+3 5
fi=(111)
+14 5
fe=(157)
-14 10
fi=(111)
+14 10
+4 5
fe=(157)
-15 15
+4 30
+1 80
-1 96
+1 96
+2 8
+36 8
-3 8
-31 8
+34 16
+3 32
+1 24
cob=(7)
cfi=(107)
cfn=(1590) 0x00000000000a3b10
calls=1 -83 
* 5
cob=(7)
cfi=(107)
cfn=(1582) 0x00000000000a3ae0
calls=1 -83 
* 771
cob=(7)
cfi=(107)
cfn=(1580) 0x00000000000ccd80
calls=1 -83 
* 5
cob=(7)
cfi=(107)
cfn=(1578) 0x00000000000cedf0
calls=1 -83 
* 5
cob=(7)
cfi=(107)
cfn=(1570) 0x00000000000cedc0
calls=1 -83 
* 765
cob=(7)
cfi=(107)
cfn=(1568) 0x000000000015d690
calls=1 -83 
* 1
cob=(7)
cfi=(107)
cfn=(1566) 0x000000000015d6a0
calls=1 -83 
* 1
cob=(7)
cfi=(107)
cfn=(1564) 0x000000000015d6b0
calls=1 -83 
* 1
+1 24
fi=(111)
-37 16
fe=(157)
+41 16
-48 25
-4 15
+58 20
+4 35
-4 15
+12 10
+1 10
cfi=(158) ./nptl/register-atfork.c
cfn=(1524) __unregister_atfork
calls=5 -28 
* 80
+2 20
+1 40

fl=(136) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
fn=(1152) __strcmp_avx2
106 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+18 8
+1 8
+1 8
+3 16

fl=(83) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=(294) wmemcmp
34 2
+1 1
-1 2
+1 2
+1 3
+3 3
-1 2
+4 3
+3 3
fi=(84) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
-16 1
fe=(83)

fl=(133) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(892) __strlen_avx2
63 68
+1 68
+1 68
+3 68
+2 68
+1 68
+3 68
+1 68
+8 68
+1 68
+1 68
+5 136

fl=(122)
fn=(708)
137 10
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(110)
cfn=(494)
calls=1 70 
* 76
+22 4
+3 2
+1 5
cob=(8)
cfi=(121)
cfn=(710)
calls=1 0 
* 103796
+4 4
+15 2
+12 2
cfi=(137) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(1238) _setjmp
calls=1 30 
* 28
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(123)
cfn=(1244)
calls=1 6 
* 49804
* 1
+34 1
cfi=(154) ./stdlib/exit.c
cfn=(1492) exit
calls=1 138 
* 6086

fl=(65) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=(230) bcmp
34 4
+1 2
-1 4
+1 4
+1 6
+3 6
-1 4
+4 6
+3 6
fi=(66) ./string/../sysdeps/x86_64/multiarch/memcmp.c
-16 2
fe=(65)

fl=(98) ./csu/init-first.c
fn=(382) _init
52 3
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(99) ./misc/init-misc.c
cfn=(384) __init_misc
calls=1 -46 
* 52
+8 2
-5 1
cfi=(101) ./ctype/ctype-info.c
cfn=(390) __ctype_init
calls=1 -49 
* 16
-18 1
-7 1
+7 4

fl=(161) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1658) _Exit
27 1
+4 1
+2 2

fl=(141) ./libio/iofflush.c
fn=(1300) fflush
33 18
-1 36
+7 90
fi=(142) ./libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+8 18
fe=(141)
-8 27
+1 9
fi=(144) ./libio/libioP.h
941 27
+2 18
+1 18
fe=(141)
40 18
cfi=(143) ./libio/fileops.c
cfn=(1304) _IO_file_sync@@GLIBC_2.2.5
calls=9 793 
* 153
* 36
fi=(144)
884 18
+1 90
fe=(141)
44 45

fl=(147) ./libio/filedoalloc.c
fn=(1324) _IO_file_doallocate
78 16
+6 8
fi=(144)
941 6
+2 4
+1 4
fe=(147)
84 6
cfi=(143)
cfn=(1326) _IO_file_stat
calls=2 1147 
* 28
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(17)
cfn=(1330)
calls=2 0 
* 385
* 2
+1 4
+2 8
cfi=(146) ./libio/genops.c
cfn=(1332) _IO_setb
calls=2 329 
* 54
+1 2
+1 16
-15 1
fi=(175) ./libio/../include/sys/sysmacros.h
-44 6
fe=(147)
+44 1
-2 2
+5 2

fl=(126) ./locale/uselocale.c
fn=(858) uselocale
31 6
+2 4
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(153) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(1462) write
26 7
+1 1

fl=(68) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(236) strcmp
42 8
-1 4
+25 4
-21 2
+1 2
-1 2
-1 4
+6 6
+3 10

fl=(112)
fn=(562) _int_malloc
3513 49
1208 14
+2 35
3638 4
+2 4
-2 4
+2 8
4147 63
1210 14
3553 14
4131 14
3577 14
+58 8
+62 105
+1 9
3582 6
+2 6
+5 18
4133 8
3637 4
4133 52
3718 4
-1 4
-1 4
+1 8
+1 11
-1 3
-1 3
+1 6
+1 6
-2 12
+6 6
+6 6
+67 18
-67 18
-6 1
+6 1
+67 3
-67 3
3917 14
+2 9
+3 3
-3 3
+3 6
+68 14
+1 7
+1 7
-1 7
+3 7
-2 7
+2 7
-1 14
+1 7
+5 14
3697 4
4006 48
-3 57
4103 7
+1 14
+2 14
+3 22
+17 3
3638 3
4141 4
cfn=(564) sysmalloc
calls=1 2255 
* 227
* 1
+1 2
-22 21
cfn=(572) alloc_perturb
calls=7 1868 
* 28
+1 7
-7 6
-3 6
+1 6
-1 6
+3 6
-1 6
+1 6
+2 6
-2 30
+2 6
+3 12

fn=(1488) free
3087 1
+5 2
+1 2
+6 2
+5 1
-2 1
+2 2
+18 3
+2 3
+1 1
+1 1
-1 1
cfn=(1490) _int_free
calls=1 4155 
* 59

fn=(558) tcache_init.part.0
2981 1
-9 1
+9 6
fi=(117) ./malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(112)
2982 3
cfn=(562)
calls=1 3513 
* 358
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(534)
3031 6
-8 24
+8 6
+1 12
1208 10
+2 20
3044 20
+3 10
+9 15
+2 15
cfn=(562)
calls=5 3513 
* 744
* 5
+1 35
+23 25
1210 5
3042 15
+7 12
-16 1
+49 3
-49 1
cfi=(113)
cfn=(536)
calls=1 30 
* 75189

fn=(535)
3031 1
-8 4
+8 1
+1 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(562)
calls=1 3513 
* 152
* 1
+1 7
+23 5
1210 1
3042 3
-64 4
cfn=(558)
calls=1 +3 
* 472
+69 2

fn=(564)
2255 8
+20 2
+11 2
+1 5
fi=(114)
536 3
fe=(112)
2302 4
+66 1
+1 3
+1 1
+9 4
+6 3
+3 3
2705 2
+1 1
+5 2
+3 2
+5 1
-2 1
+5 1
-6 1
+3 2
-1 1
+1 2
+1 1
-1 2
+1 1
+8 9
2379 5
-77 2
2449 2
+11 1
+8 2
+2 5
cfi=(118)
cfn=(566)
calls=1 46 
* 55
+4 3
-4 1
+4 1
+3 2
+1 2
+48 1
-2 2
+2 1
-2 2
+2 1
+6 2
-7 2
2662 1
-1 1
-1 1
+1 2
+1 1
-1 1
+1 1
+11 2
2535 4
+40 3
+22 2
+1 5
+2 1
+1 5
cfi=(118)
cfn=(566)
calls=1 46 
* 25
+12 3
-12 1
+12 1
+8 2
+1 2
+1 3

fn=(572)
1868 21
+2 7

fn=(1490)
4155 8
+10 5
+6 5
+1 2
+4 4
+8 5
-1 2
+1 2
+3 1
+6 2
+13 4
4428 11
2926 1
+2 1
-4 1
+2 2
+1 1
+1 1
4209 1

fl=(145) ./libio/getc.c
fn=(1314) getc
34 1428
+3 714
+1 2139
+5 1783
-5 1
cfi=(146)
cfn=(1316) __uflow
calls=1 299 
* 465

fl=(119)
fn=(568)
32 4
+8 2
-8 4
+8 9
+4 4
+4 4
+12 5
-19 2
cfi=(120) ./misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(570) brk
calls=1 -10 
* 10
* 2
+4 2
+11 1
cfi=(120)
cfn=(570)
calls=1 -25 
* 10
* 2
+4 5

fl=(151) ./libio/iofwrite.c
fn=(1410) fwrite
31 4
+1 1
-1 1
+1 1
-1 2
+4 3
+2 13
fi=(142)
+10 2
fe=(151)
-10 3
+1 4
+1 1
fi=(144)
941 3
+2 2
+1 2
fe=(151)
39 4
cfi=(143)
cfn=(1414) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 1198 
* 580
+6 1
-6 1
+6 1
fi=(144)
884 2
+1 8
fe=(151)
45 2
+1 1
+3 9

fl=(148) ./io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(1328) _fxstat
33 6
+1 4
+1 8
+4 2

fl=(154)
fn=(1494) __run_exit_handlers
40 10
+5 3
+11 3
fi=(111)
-9 1
fe=(154)
+9 3
fi=(111)
-9 1
fe=(154)
+9 2
fi=(111)
-9 2
fe=(154)
+12 2
+2 5
+16 16
+35 10
fi=(111)
-65 10
fe=(154)
+65 20
fi=(111)
-65 10
fe=(154)
+67 20
-44 33
+2 10
+1 10
-1 10
+4 40
+1 80
+29 2
+2 2
-5 2
+5 2
-2 4
+2 2
cob=(1)
cfi=(156) ./elf/dl-fini.c
cfn=(1510) _dl_fini
calls=1 -78 
* 3746
cob=(7)
cfi=(107)
cfn=(1500) std::ios_base::Init::~Init()
calls=1 0 
* 1472
+1 2
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 6
cfi=(146)
cfn=(1638) _IO_cleanup
calls=1 863 
* 502
* 3
+2 2
cfi=(161)
cfn=(1658)
calls=1 27 
* 4
-86 1
cfi=(155)
cfn=(1496)
calls=1 +99 
* 11
* 1

fn=(1492)
138 1
+1 4
cfn=(1494)
calls=1 -99 
* 6081

fl=(128) ./wcsmbs/btowc.c
fn=(870) btowc
33 256
+5 256
-5 1792
+5 1536
+5 512
+56 1152
-52 384
fi=(129) ./wcsmbs/./wcsmbsload.h
+23 384
fe=(128)
-22 128
+2 128
-2 128
+2 128
+5 512
+3 256
cfi=(130) ./elf/dl-profstub.c
cfn=(874) _dl_mcount_wrapper_check
calls=128 -20 
* 640
* 512
+41 128
-41 256
+41 512
-41 128
cfi=(131)
cfn=(876)
calls=128 -6 
* 640
fi=(129)
+14 128
+1 128
-1 256
fe=(128)

fl=(130)
fn=(874)
38 128
-1 128
+1 256
+2 128

fl=(102) ./libio/vtables.c
fn=(392) check_stdfiles_vtables
84 4
+1 3
+1 3
+2 1

fl=(74) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
fn=(258) wcsnlen
33 4
+1 3
+1 3
+3 3
-1 2
+4 3
+3 3
fi=(75) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
-15 1
fe=(74)

fn=(280) wcslen
33 4
+1 3
+1 3
+3 3
-1 2
+4 3
+3 3
fi=(80) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-15 1
fe=(74)

fl=(120)
fn=(570)
31 12
+2 4
+6 2
+1 2

fl=(76) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
fn=(262) wmemset
34 10
-1 4
+3 4
+8 6
+3 8
fi=(176) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-16 2
fe=(76)

fl=(137)
fn=(1238)
30 1
+2 1
cfi=(138) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(1240) __sigsetjmp
calls=1 * 
* 26

fl=(115)
fn=(542)
126 2
+2 1
-2 8
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) ./elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 841 
* 2
+2 2
cob=(1)
cfi=(108)
cfn=(481)
calls=1 -61 
* 1052
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9308
+1 14980
+5 7074
-10 7074
+1 14148
+2 7043
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 847 
* 2
+3 9
-79 2016
+52 1
+21 1
-20 2

fl=(78) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(268) index
41 4
-1 2
+4 1
+1 1
-1 1
-1 2
+5 3
+3 4
+10 1

fl=(101)
fn=(390)
31 7
+2 4
+2 4
+1 1

fl=(125) ./locale/newlocale.c
fn=(786) newlocale
44 13
+12 2
+8 2
+3 3
+6 2
278 12
76 1
-2 4
-17 2
+17 2

fl=(138)
fn=(1240)
32 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+23 1
cfi=(139)
cfn=(1242)
calls=1 -56 
* 8

fl=(99)
fn=(384)
31 2
-1 4
+1 3
+2 3
cfi=(100)
cfn=(388)
calls=1 +14 
* 27
* 1
+4 5
+1 3
+2 4

fl=(127) ./wcsmbs/wctob.c
fn=(864) wctob
31 896
+9 384
+6 128
-1 256
+37 1024

fl=(58) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
fn=(286) stpncpy
37 4
-1 2
+4 3
-1 2
+4 3
+3 4
fi=(81) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
-15 1
fe=(58)

fn=(290) stpcpy
37 4
-1 2
+4 3
-1 2
+4 3
+3 4
fi=(82) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
-13 1
fe=(58)

fn=(208) strncpy
37 4
-1 2
+4 3
-1 2
+4 3
+3 4
fi=(59) ./string/../sysdeps/x86_64/multiarch/strncpy.c
-17 1
fe=(58)

fn=(252) strcpy
37 4
-1 2
+4 3
-1 2
+4 3
+3 4
fi=(73) ./string/../sysdeps/x86_64/multiarch/strcpy.c
-17 1
fe=(58)

fn=(216) strcat
37 4
-1 2
+4 3
-1 2
+4 3
+3 4
fi=(62) ./string/../sysdeps/x86_64/multiarch/strcat.c
-17 1
fe=(58)

fl=(132) ./wctype/wctype_l.c
fn=(888) wctype_l
27 60
+7 10
-7 30
+3 10
cfi=(133)
cfn=(892)
calls=10 +33 
* 130
* 10
+3 10
-3 10
+3 10
+1 10
+7 48
+1 96
-8 48
+2 96
cfi=(133)
cfn=(892)
calls=48 +27 
* 624
* 48
* 20
cfi=(133)
cfn=(892)
calls=10 +27 
* 130
* 10
* 58
+2 312
cfi=(134) ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
cfn=(896) __memcmp_avx2_movbe
calls=49 +32 
* 1058
* 49
* 98
+8 10
+1 10
+1 80

fl=(67) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(234) strncmp
42 4
-1 2
+26 2
-22 1
+1 1
-1 1
-1 2
+6 3
+3 4

fl=(146)
fn=(1316)
299 4
+1 4
+5 2
+3 3
+2 2
+6 2
+7 1
fi=(144)
941 3
+2 2
+1 2
fe=(146)
323 1
+1 1
-1 1
+1 2
-1 1
cfn=(1318) _IO_default_uflow
calls=1 +38 
* 431
-2 3

fn=(1420) _IO_default_xsputn
371 9
+3 2
fi=(144)
941 7
fe=(146)
399 8
fi=(144)
943 4
+1 4
fe=(146)
399 8
cfi=(143)
cfn=(1416) _IO_file_overflow@@GLIBC_2.2.5
calls=2 732 
* 66
* 4
+2 2
-2 2
-20 12
+24 1
+1 8

fn=(1322) _IO_doallocbuf
344 4
-1 6
+3 8
+1 2
fi=(144)
941 6
+2 4
+1 4
fe=(146)
347 4
cfi=(147)
cfn=(1324)
calls=2 78 
* 579
* 4
+3 8

fn=(1336) _IO_switch_to_get_mode
164 4
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fn=(1454) __overflow
199 2
+2 3
+2 1
fi=(144)
941 3
+2 2
+1 2
fe=(146)
203 1
+1 2
-1 1
cfi=(143)
cfn=(1416)
calls=1 732 
* 151

fn=(1652) _IO_default_setbuf
452 2
fi=(144)
941 2
fe=(146)
452 8
fi=(144)
941 2
fe=(146)
452 2
fi=(144)
941 2
fe=(146)
452 4
+1 2
fi=(144)
943 4
+1 4
fe=(146)
453 4
cfi=(143)
cfn=(1304)
calls=2 793 
* 56
* 4
+4 2
330 2
462 2
-7 4
337 2
-5 2
467 2
333 2
+4 2
465 6
+1 6
+2 12
-11 2
+1 4
-1 2
330 8

fn=(1638)
863 1
+3 1
-3 9
+3 1
cfn=(1640) _IO_flush_all_lockp
calls=1 686 
* 112
-80 1
+80 1
-80 2
+1 6
fi=(142)
47 2
fe=(146)
787 2
+3 1
-3 2
+3 2
fi=(144)
941 4
fe=(146)
807 2
+31 3
-48 9
+9 9
+2 6
+6 16
fi=(142)
47 4
fe=(146)
807 4
+8 10
+9 2
fi=(144)
943 4
+1 4
fe=(146)
824 8
cfi=(143)
cfn=(1650) _IO_file_setbuf@@GLIBC_2.2.5
calls=2 382 
* 186
+2 6
+4 10
+1 20
+11 10
+1 2
+35 12
-92 4
+31 4
+2 2
+1 2
-1 2
+2 6
-14 8

fn=(1640)
686 8
+5 6
+1 6
fi=(142)
47 2
fe=(146)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(144)
941 3
fe=(146)
699 2
+10 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 10
+1 3
+4 12
-29 4

fn=(1332)
329 18
+1 8
+5 4
-3 2
+3 4
-2 2
+2 4
+3 12

fn=(1348) _IO_sputbackc
635 716
+3 537
+1 358
+9 179
+3 716
-10 358
+1 179
+5 179

fn=(1318)
361 1
fi=(144)
941 2
fe=(146)
361 1
fi=(144)
941 1
fe=(146)
361 2
+1 1
fi=(144)
943 2
+1 2
fe=(146)
362 2
cfi=(143)
cfn=(1320) _IO_file_underflow@@GLIBC_2.2.5
calls=1 466 
* 407
+1 2
+2 4
+1 4

fl=(149) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(1340) read
26 6
+1 1

fl=(150) ./libio/ioungetc.c
fn=(1346) ungetc
34 358
-3 895
+5 358
+6 179
-5 358
+5 358
-5 179
cfi=(146)
cfn=(1348)
calls=179 635 
* 3222

fl=(158)
fn=(1524)
79 10
+1 15
fi=(159) ./nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 10
fi=(177) ./nptl/../malloc/dynarray-skeleton.c
239 5
fe=(158)
68 10
+38 20
+1 10

fl=(143)
fn=(1654) _IO_file_seek
1141 2
cfi=(160)
cfn=(1656)
calls=1 36 
* 5

fn=(1414)
1198 3
+7 1
-7 4
+6 4
+9 2
-2 4
+17 3
+40 9
-36 1
+12 1
fi=(144)
941 3
+2 2
+1 2
fe=(143)
1244 3
cfn=(1416)
calls=1 732 
* 378
* 2
+6 2
+1 7
+2 2
+11 3
+1 4
cfi=(146)
cfn=(1420)
calls=1 371 
* 137
+2 3

fn=(1460) _IO_file_write@@GLIBC_2.2.5
1174 6
+2 6
+5 1
cfi=(153)
cfn=(1462)
calls=1 26 
* 8
+1 2
+5 1
+1 1
-12 2
+4 3
+1 2
+10 3
+3 6
-4 3

fn=(1650)
382 4
+1 2
cfi=(146)
cfn=(1652)
calls=2 +69 
* 156
* 4
+4 4
-1 4
+2 6
+2 2
+1 4

fn=(1320)
466 3
-4 8
+7 2
+6 3
+3 2
fi=(144)
885 2
+56 1
+2 1
-2 1
fe=(143)
506 2
cfi=(146)
cfn=(1336)
calls=1 164 
* 24
+11 1
-5 1
fi=(144)
943 1
fe=(143)
512 1
fi=(144)
943 1
fe=(143)
512 1
+1 1
+2 1
-1 2
fi=(144)
944 2
fe=(143)
517 4
cfn=(1338) _IO_file_read
calls=1 1132 
* 12
+2 2
+16 1
-9 1
+9 2
+2 2
+1 8
-57 3
+5 2
cfi=(146)
cfn=(1322)
calls=1 344 
* 305
+4 4

fn=(1338)
1132 1
+2 1
-1 1
+1 2
cfi=(149)
cfn=(1340)
calls=1 26 
* 7

fn=(1304)
793 44
+5 44
+2 11
+1 22
+2 1
fi=(144)
941 3
+2 2
+1 2
fe=(143)
803 3
cfn=(1654)
calls=1 1141 
* 7
+1 2
+1 2
+7 2
+4 4
-4 20
+4 40

fn=(1326)
1147 2
+1 6
cfi=(148)
cfn=(1328)
calls=2 33 
* 20

fn=(1416)
732 16
+1 12
+7 22
+37 3
-2 6
+3 6
+3 9
+1 9
+1 12
+4 3
+1 12
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 4
+1 1
+2 2
+2 1
+11 1
-12 1
+12 2
-11 1
-1 1
cfn=(1418) _IO_do_write@@GLIBC_2.2.5
calls=1 426 
* 4
+9 2
-1 1
+1 1
-1 1
cfn=(1418)
calls=1 426 
* 111
* 2
-39 2
cfi=(146)
cfn=(1322)
calls=1 344 
* 324
+1 1
+9 1
-9 4

fn=(1456) new_do_write
432 1
fi=(144)
943 1
fe=(143)
432 2
fi=(144)
941 1
fe=(143)
432 1
fi=(144)
941 1
fe=(143)
432 1
fi=(144)
941 1
fe=(143)
432 5
+12 1
fi=(144)
943 2
fe=(143)
434 2
fi=(144)
944 2
fe=(143)
449 4
cfn=(1460)
calls=1 1174 
* 44
+1 1
-1 1
+1 4
+2 1
+4 1
-4 3
+1 2
+3 2
-2 1
+4 9
-17 4
+14 2

fn=(1418)
426 5
+1 1
-3 2
+2 1
cfn=(1456)
calls=1 +6 
* 100
* 1
+1 1
-1 3
+1 1

fl=(134)
fn=(896)
70 50
+1 50
+3 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 2
+53 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 39
+1 39
+1 39
+4 10
+38 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49

fl=(152) ./libio/putc.c
fn=(1452) putc
25 5
+3 2
+1 4
+5 1
-5 2
+5 2
-5 1
cfi=(146)
cfn=(1454)
calls=1 199 
* 168

ob=(5) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
fl=(97) ???
fn=(1548) 0x0000000000001050
0 5

fn=(1538) 0x00000000000010c0
0 8
cob=(2)
cfi=(17)
cfn=(1544)
calls=1 0 
0 130
0 1
cfn=(1548)
calls=1 0 
0 5
0 3

fn=(376) 0x0000000000001100
0 11

ob=(7)
fl=(107)
fn=(472) 0x00000000000a2470
0 5
cob=(1)
cfi=(108)
cfn=(480)
calls=1 72 
0 750
0 5
0 7
cob=(1)
cfi=(108)
cfn=(480)
calls=1 72 
0 954
0 5
0 3
cfn=(486) std::error_category::error_category()
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(110)
cfn=(494)
calls=1 70 
0 76
0 1

fn=(512) std::future_category()
0 6
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 704
0 5
0 4
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 681
0 5
0 4
cob=(3)
cfi=(110)
cfn=(494)
calls=1 70 
0 76
0 1
0 3

fn=(646) 0x00000000000a29e0
0 49

fn=(734) std::ios_base::Init::Init()
0 30
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 72542
0 5
0 16
cfn=(740) std::locale::locale()
calls=1 0 
0 22
0 1
0 14
cfn=(740)
calls=1 0 
0 22
0 1
0 6
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 749
0 5
0 15
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 13179
0 5
0 3
cfn=(1100) std::ios_base::ios_base()
calls=1 0 
0 81
0 1
0 16
cfn=(1106) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 865
0 1
0 3
cfn=(1100)
calls=1 0 
0 81
0 1
0 14
cfn=(1106)
calls=1 0 
0 865
0 1
0 3
cfn=(1100)
calls=1 0 
0 81
0 1
0 14
cfn=(1106)
calls=1 0 
0 865
0 1
0 16
cfn=(740)
calls=1 0 
0 22
0 1
0 16
cfn=(740)
calls=1 0 
0 22
0 1
0 14
cfn=(740)
calls=1 0 
0 22
0 1
0 6
cfn=(1100)
calls=1 0 
0 81
0 1
0 15
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 9545
0 5
0 3
cfn=(1100)
calls=1 0 
0 81
0 1
0 16
cfn=(1190) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 781
0 1
0 3
cfn=(1100)
calls=1 0 
0 81
0 1
0 14
cfn=(1190)
calls=1 0 
0 781
0 1
0 3
cfn=(1100)
calls=1 0 
0 81
0 1
0 14
cfn=(1190)
calls=1 0 
0 781
0 1
0 14

fn=(740)
0 132
cfn=(742) 0x00000000000b84c0
calls=22 0 
0 71992
0 220

fn=(754) std::locale::_Impl::_Impl(unsigned long)
0 137
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 836
0 5
0 7
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 3641
0 5
0 4
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 2124
0 5
0 3
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 831
0 5
0 4
cfn=(792) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 392
0 1
0 23
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1505
0 5
0 4
cfn=(792)
calls=1 0 
0 392
0 1
0 8
cfn=(792)
calls=1 0 
0 392
0 1
0 8
cfn=(792)
calls=1 0 
0 392
0 1
0 5
cfn=(772) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 5
cfn=(792)
calls=1 0 
0 392
0 1
0 28
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1284
0 5
0 4
cfn=(792)
calls=1 0 
0 392
0 1
0 28
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1292
0 5
0 4
cfn=(792)
calls=1 0 
0 392
0 1
0 8
cfn=(792)
calls=1 0 
0 392
0 1
0 8
cfn=(792)
calls=1 0 
0 392
0 1
0 56
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 2120
0 5
0 4
cfn=(792)
calls=1 0 
0 392
0 1
0 8
cfn=(792)
calls=1 0 
0 392
0 1
0 8
cfn=(792)
calls=1 0 
0 392
0 1
0 3
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 787
0 5
0 4
cfn=(792)
calls=1 0 
0 392
0 1
0 3
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 25458
0 5
0 4
cfn=(792)
calls=1 0 
0 392
0 1
0 3
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 831
0 5
0 4
cfn=(792)
calls=1 0 
0 392
0 1
0 22
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1417
0 5
0 4
cfn=(792)
calls=1 0 
0 392
0 1
0 8
cfn=(792)
calls=1 0 
0 392
0 1
0 8
cfn=(792)
calls=1 0 
0 392
0 1
0 5
cfn=(772)
calls=1 0 
0 9
0 1
0 5
cfn=(792)
calls=1 0 
0 392
0 1
0 27
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1297
0 5
0 4
cfn=(792)
calls=1 0 
0 392
0 1
0 27
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1265
0 5
0 4
cfn=(792)
calls=1 0 
0 392
0 1
0 8
cfn=(792)
calls=1 0 
0 392
0 1
0 8
cfn=(792)
calls=1 0 
0 392
0 1
0 56
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 2150
0 5
0 4
cfn=(792)
calls=1 0 
0 392
0 1
0 8
cfn=(792)
calls=1 0 
0 392
0 1
0 8
cfn=(792)
calls=1 0 
0 392
0 1
0 3
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 787
0 5
0 4
cfn=(792)
calls=1 0 
0 392
0 1
0 8
cfn=(792)
calls=1 0 
0 392
0 1
0 8
cfn=(792)
calls=1 0 
0 392
0 1
0 8
cfn=(792)
calls=1 0 
0 392
0 1
0 8
cfn=(792)
calls=1 0 
0 392
0 1
0 10
cfn=(940) 0x00000000000cf450
calls=1 0 
0 9763
0 4
cfn=(798) std::locale::id::_M_id() const
calls=1 0 
0 5
0 1
0 5
cfn=(798)
calls=1 0 
0 5
0 1
0 4
cfn=(798)
calls=1 0 
0 5
0 1
0 4
cfn=(798)
calls=1 0 
0 5
0 1
0 5
cfn=(798)
calls=1 0 
0 5
0 1
0 4
cfn=(798)
calls=1 0 
0 5
0 1
0 4
cfn=(798)
calls=1 0 
0 5
0 1
0 5
cfn=(798)
calls=1 0 
0 5
0 1
0 10

fn=(760) std::locale::facet::_S_get_c_name()
0 14

fn=(774) 0x00000000000b6260
0 4
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1949
0 5

fn=(798)
0 939

fn=(840) std::__cxx11::messages<char>::messages(unsigned long)
0 12
cfn=(772)
calls=1 0 
0 9
0 1
0 2
cfn=(760)
calls=1 0 
0 2
0 1
0 5

fn=(852) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 775
0 5
0 770
cob=(3)
cfi=(127)
cfn=(864)
calls=127 31 
0 2667
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 814
0 132
0 260
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 780
0 5
0 510
cob=(3)
cfi=(128)
cfn=(870)
calls=255 33 
0 10854
0 255
0 1067
cfn=(882) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=7 0 
0 1507
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1736
0 12
0 95
cfn=(882)
calls=4 0 
0 1628
0 4
0 19
cob=(3)
cfi=(126)
cfn=(858)
calls=1 31 
0 21
0 1
0 2

fn=(882)
0 72
cob=(3)
cfi=(132)
cfn=(888)
calls=1 27 
0 576
0 1
0 24
cob=(3)
cfi=(132)
cfn=(888)
calls=1 27 
0 368
0 1
0 7
cob=(3)
cfi=(132)
cfn=(888)
calls=1 27 
0 472
0 1
0 9
cob=(3)
cfi=(132)
cfn=(888)
calls=1 27 
0 189
0 1
0 3
cob=(3)
cfi=(132)
cfn=(888)
calls=1 27 
0 241
0 1
0 3
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 879
0 5
0 3
cob=(3)
cfi=(132)
cfn=(888)
calls=1 27 
0 524
0 1
0 3
cob=(3)
cfi=(132)
cfn=(888)
calls=1 27 
0 177
0 1
0 3
cob=(3)
cfi=(132)
cfn=(888)
calls=1 27 
0 316
0 1
0 7
cob=(3)
cfi=(132)
cfn=(888)
calls=1 27 
0 137
0 1

fn=(1130) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(1136) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=3 0 
0 456
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 2425
0 8
0 16
cfn=(1158) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=3 0 
0 450
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1009
0 8
0 12
cfn=(1164) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 330
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1313
0 8
0 16
cfn=(1172) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 324
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1335
0 8
0 12
cfn=(1178) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 330
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1313
0 8
0 16
cfn=(1184) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 324
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1335
0 8
0 20

fn=(1142) __dynamic_cast
0 1392
cfn=(1166) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1440
cfn=(1144) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 1398
0 816

fn=(1196) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 28
cfn=(1202) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=3 0 
0 330
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 945
0 8
0 16
cfn=(1208) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=3 0 
0 324
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 967
0 8
0 12
cfn=(1214) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 330
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1313
0 8
0 16
cfn=(1220) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 324
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1351
0 8
0 12
cfn=(1226) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 330
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1321
0 8
0 16
cfn=(1232) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 324
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1359
0 8
0 20

fn=(1308) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow()
0 716
cob=(3)
cfi=(145)
cfn=(1314)
calls=178 34 
0 3026
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1302
0 183
0 716
cob=(3)
cfi=(150)
cfn=(1346)
calls=178 34 
0 5874
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 819
0 183

fn=(1356)
0 6

fn=(1430) std::ostream::sentry::~sentry()
0 12

fn=(1436) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
0 1
cfn=(1438) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
calls=1 0 
0 1757

fn=(1556) 0x00000000000a2c30
0 8
cob=(2)
cfi=(17)
cfn=(1562)
calls=1 0 
0 1861
0 1
cfn=(1594) 0x00000000000a2bc0
calls=1 0 
0 5
0 3

fn=(1564)
0 1

fn=(606) 0x00000000000a28a0
0 5
cob=(3)
cfi=(110)
cfn=(494)
calls=1 70 
0 76
0 1
0 5
cob=(3)
cfi=(110)
cfn=(494)
calls=1 70 
0 76
0 1

fn=(610) 0x00000000000a28e0
0 33

fn=(1166)
0 1440

fn=(1214)
0 16
cfn=(798)
calls=4 0 
0 20
0 4
0 48
cfn=(1142)
calls=4 0 
0 328
0 4
0 20

fn=(1264)
0 40
cfn=(1280) std::istream::getline(char*, long, char)
calls=1 0 
0 14330
0 1
0 9
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 15491
0 5
0 2
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 2712
0 5
0 5

fn=(1270) std::ctype<char>::_M_widen_init() const
0 1074
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 808
0 5
0 7

fn=(1280)
0 34
cfn=(1286) std::istream::sentry::sentry(std::istream&, bool)
calls=1 0 
0 122
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 2265
0 6
0 10
cob=(1)
cfi=(108)
cfn=(480)
calls=1 72 
0 1009
0 5
0 6418
cfn=(1350) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::uflow()
calls=177 0 
0 4425
0 885
cfn=(1308)
calls=177 0 
0 10620
0 540
cfn=(1308)
calls=2 0 
0 2199
0 29
cfn=(1350)
calls=1 0 
0 25
0 537

fn=(1286)
0 40
cfn=(1292) std::ostream::flush()
calls=1 0 
0 86
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1534
0 6
0 30

fn=(1404) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 5
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1396
0 5

fn=(1482) operator delete(void*)
0 1
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 896
0 5

fn=(1580)
0 3
cfn=(1576) std::_V2::error_category::~error_category()
calls=1 0 
0 1
0 1

fn=(1588) std::error_category::~error_category()
0 2

fn=(698) 0x00000000000a2b60
0 5
cob=(3)
cfi=(110)
cfn=(494)
calls=1 70 
0 76
0 1
0 4
cob=(3)
cfi=(110)
cfn=(494)
calls=1 70 
0 76
0 1
0 5
cob=(3)
cfi=(110)
cfn=(494)
calls=1 70 
0 76
0 1

fn=(772)
0 125
cfn=(774)
calls=1 0 
0 1958
0 3

fn=(834) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(772)
calls=1 0 
0 9
0 1
0 95

fn=(908) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(946) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(964) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(1118) std::locale::operator=(std::locale const&)
0 128

fn=(1184)
0 16
cfn=(798)
calls=4 0 
0 20
0 4
0 44
cfn=(1142)
calls=4 0 
0 328
0 4
0 16

fn=(1446) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
0 6
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 956
0 5

fn=(518) __cxa_guard_acquire
0 20

fn=(902) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(772)
calls=1 0 
0 9
0 1
0 5

fn=(976) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(1208)
0 16
cfn=(798)
calls=4 0 
0 20
0 4
0 44
cfn=(1142)
calls=4 0 
0 328
0 4
0 16

fn=(1232)
0 16
cfn=(798)
calls=4 0 
0 20
0 4
0 44
cfn=(1142)
calls=4 0 
0 328
0 4
0 16

fn=(1388) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
0 17
cfn=(1390) 0x00000000001176b0
calls=1 0 
0 27
0 23
cfn=(1396) 0x0000000000117550
calls=1 0 
0 37
0 24
cfn=(1404)
calls=1 0 
0 1406
0 14

fn=(1438)
0 14
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1646
0 5
0 5
cfn=(1292)
calls=1 0 
0 86
0 1

fn=(1566)
0 1

fn=(578) 0x00000000000a2590
0 73

fn=(742)
0 4
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 71104
0 5
0 8
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 734
0 5
0 132

fn=(766) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 2821
0 5
0 101

fn=(792)
0 416
cfn=(798)
calls=31 0 
0 403
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 729
0 36
0 11680

fn=(828) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(760)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1159
0 5
0 4

fn=(1012) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(1092) std::locale::locale(std::locale::_Impl*)
0 2

fn=(1100)
0 464
cfn=(740)
calls=8 0 
0 176
0 8

fn=(1252)
0 3
cfn=(1258) operator new(unsigned long)
calls=2 0 
0 414
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 818
0 7

fn=(1390)
0 8
cfn=(798)
calls=1 0 
0 5
0 1
0 13

fn=(1476) operator delete[](void*)
0 1
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1474
0 5

fn=(1500)
0 11
cfn=(1292)
calls=1 0 
0 86
0 1
0 2
cfn=(1292)
calls=1 0 
0 86
0 1
0 2
cfn=(1292)
calls=1 0 
0 86
0 1
0 2
cob=(1)
cfi=(108)
cfn=(480)
calls=1 72 
0 1009
0 5
0 2
cfn=(1506) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 86
0 1
0 2
cfn=(1506)
calls=1 0 
0 86
0 1
0 2

fn=(1506)
0 27
cfn=(1508) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 216
0 15

fn=(1576)
0 3

fn=(1582)
0 3
cob=(1)
cfi=(108)
cfn=(480)
calls=1 72 
0 763
0 5

fn=(1590)
0 3
cfn=(1588)
calls=1 0 
0 1
0 1

fn=(1594)
0 5

fn=(486)
0 8

fn=(506) 0x00000000000a24f0
0 2
cob=(1)
cfi=(108)
cfn=(480)
calls=1 72 
0 2227
0 5
0 4

fn=(524) __cxa_guard_release
0 5

fn=(528) 0x00000000000a2510
0 8
cob=(1)
cfi=(108)
cfn=(480)
calls=1 72 
0 76011
0 5
0 8

fn=(628) 0x00000000000a2960
0 33

fn=(810) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(932) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(772)
calls=1 0 
0 9
0 1
0 94

fn=(1042) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 101

fn=(1106)
0 24
cfn=(1112) std::ios_base::_M_init()
calls=3 0 
0 201
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 2175
0 8
0 12
cfn=(1130)
calls=3 0 
0 2322
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 9857
0 8
0 52

fn=(1124) std::locale::~locale()
0 56

fn=(1144)
0 400
cob=(3)
cfi=(136)
cfn=(1152)
calls=7 106 
0 140
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 790
0 12
0 56

fn=(1220)
0 16
cfn=(798)
calls=4 0 
0 20
0 4
0 44
cfn=(1142)
calls=4 0 
0 328
0 4
0 16

fn=(1292)
0 54
cfn=(1294) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=6 0 
0 1221
0 30

fn=(1294)
0 12
cob=(3)
cfi=(141)
cfn=(1300)
calls=5 33 
0 345
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 854
0 10

fn=(1350)
0 712
cob=(3)
cfi=(145)
cfn=(1314)
calls=178 34 
0 3026
0 178
0 534

fn=(1382) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
0 2
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 2895
0 5

fn=(672) 0x00000000000a2aa0
0 49

fn=(822) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(926) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(760)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1181
0 5
0 4

fn=(1112)
0 80
cfn=(740)
calls=8 0 
0 176
0 8
0 24
cfn=(1118)
calls=7 0 
0 112
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 700
0 12
0 16
cfn=(1124)
calls=7 0 
0 49
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 699
0 12
0 32

fn=(1136)
0 16
cfn=(798)
calls=4 0 
0 20
0 4
0 48
cfn=(1142)
calls=3 0 
0 372
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1542
0 8
0 20

fn=(1158)
0 16
cfn=(798)
calls=4 0 
0 20
0 4
0 44
cfn=(1142)
calls=4 0 
0 496
0 4
0 16

fn=(1164)
0 16
cfn=(798)
calls=4 0 
0 20
0 4
0 48
cfn=(1142)
calls=4 0 
0 328
0 4
0 20

fn=(1190)
0 24
cfn=(1112)
calls=4 0 
0 268
0 4
0 12
cfn=(1196)
calls=3 0 
0 2070
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 8375
0 8
0 52

fn=(1202)
0 16
cfn=(798)
calls=4 0 
0 20
0 4
0 48
cfn=(1142)
calls=4 0 
0 328
0 4
0 20

fn=(1258)
0 18
cob=(3)
cfi=(112)
cfn=(534)
calls=3 3031 
0 588
0 3
0 12

fn=(1468) std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
0 6

fn=(466) 0x00000000000a2c70
0 11

fn=(914) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 101

fn=(920) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 101

fn=(940)
0 20
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1417
0 5
0 8
cfn=(798)
calls=1 0 
0 13
0 1
0 8
cfn=(772)
calls=1 0 
0 9
0 1
0 8
cfn=(798)
calls=1 0 
0 13
0 1
0 12
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1212
0 5
0 7
cfn=(798)
calls=1 0 
0 13
0 1
0 12
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1228
0 5
0 7
cfn=(798)
calls=1 0 
0 13
0 1
0 14
cfn=(798)
calls=1 0 
0 13
0 1
0 14
cfn=(798)
calls=1 0 
0 13
0 1
0 14
cfn=(798)
calls=1 0 
0 13
0 1
0 6
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 739
0 5
0 7
cfn=(798)
calls=1 0 
0 13
0 1
0 16
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1361
0 5
0 7
cfn=(798)
calls=1 0 
0 13
0 1
0 8
cfn=(772)
calls=1 0 
0 9
0 1
0 8
cfn=(798)
calls=1 0 
0 13
0 1
0 13
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1233
0 5
0 7
cfn=(798)
calls=1 0 
0 13
0 1
0 12
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 1209
0 5
0 7
cfn=(798)
calls=1 0 
0 13
0 1
0 14
cfn=(798)
calls=1 0 
0 13
0 1
0 14
cfn=(798)
calls=1 0 
0 13
0 1
0 14
cfn=(798)
calls=1 0 
0 13
0 1
0 6
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 739
0 5
0 6
cfn=(798)
calls=1 0 
0 13
0 1
0 5
cfn=(798)
calls=1 0 
0 5
0 1
0 4
cfn=(798)
calls=1 0 
0 5
0 1
0 4
cfn=(798)
calls=1 0 
0 5
0 1
0 4
cfn=(798)
calls=1 0 
0 5
0 1
0 5
cfn=(798)
calls=1 0 
0 5
0 1
0 5
cfn=(798)
calls=1 0 
0 5
0 1
0 9

fn=(1030) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 101

fn=(1066) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(772)
calls=1 0 
0 9
0 1
0 2
cfn=(760)
calls=1 0 
0 2
0 1
0 5

fn=(1178)
0 16
cfn=(798)
calls=4 0 
0 20
0 4
0 48
cfn=(1142)
calls=4 0 
0 328
0 4
0 20

fn=(1368) std::ostream::operator<<(unsigned int)
0 2
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 5078
0 5

fn=(1380) std::ostream::sentry::sentry(std::ostream&)
0 42

fn=(1396)
0 37

fn=(1444) std::ostream::put(char)
0 10
cfn=(1380)
calls=1 0 
0 21
0 1
0 10
cfn=(1430)
calls=1 0 
0 6
0 1
0 9
cfn=(1446)
calls=1 0 
0 967
0 2

fn=(1508)
0 6
cob=(3)
cfi=(141)
cfn=(1300)
calls=3 33 
0 207
0 3

fn=(1570)
0 3
cob=(1)
cfi=(108)
cfn=(480)
calls=1 72 
0 757
0 5

fn=(1578)
0 3
cfn=(1576)
calls=1 0 
0 1
0 1

fn=(604) 0x00000000000a2690
0 51

fn=(780) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 883
0 5
0 5

fn=(804) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(772)
calls=1 0 
0 9
0 1
0 5

fn=(816) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(846) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(772)
calls=1 0 
0 9
0 1
0 7
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 24748
0 5

fn=(938) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(772)
calls=1 0 
0 9
0 1
0 2
cfn=(760)
calls=1 0 
0 2
0 1
0 5

fn=(1000) std::messages<char>::messages(unsigned long)
0 12
cfn=(772)
calls=1 0 
0 9
0 1
0 2
cfn=(760)
calls=1 0 
0 2
0 1
0 5

fn=(1172)
0 16
cfn=(798)
calls=4 0 
0 20
0 4
0 44
cfn=(1142)
calls=4 0 
0 328
0 4
0 16

fn=(1226)
0 16
cfn=(798)
calls=4 0 
0 20
0 4
0 48
cfn=(1142)
calls=4 0 
0 328
0 4
0 20

fn=(1374) std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)
0 13
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 720
0 5
0 19
cfn=(1382)
calls=1 0 
0 2902
0 4
cob=(1)
cfi=(108)
cfn=(481)
calls=1 72 
0 657
0 5
0 22

fn=(1568)
0 1

ob=(1)
fl=(13) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
fn=(28) strlen
92 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+2 28
+2 28
+31 28
+1 28
+1 28
+1 28
+1 28
+1 13
+2 13
+4 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+5 114
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(36) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(116) __sigsetjmp
32 12
+9 12
+1 24
+1 12
+4 12
+1 12
+1 12
+1 12
+1 12
+2 24
+2 12
+1 12
+3 24
+2 12
+19 12
+1 12

fl=(25) ./posix/../sysdeps/unix/syscall-template.S
fn=(68) uname
120 4
+2 1

fl=(14) ./elf/../misc/sbrk.c
fn=(30) sbrk
32 4
+8 6
+4 2
+16 5

fl=(55) ./elf/dl-version.c
fn=(180) _dl_check_map_versions
156 49
+15 7
-15 14
+15 14
+2 21
+2 7
+1 7
-1 7
+1 7
+2 14
+3 10
-16 5
-8 5
+28 5
-4 5
+4 15
+16 5
37 5
201 5
37 5
201 5
37 25
201 6
37 6
201 6
37 6
201 6
37 30
+1 47
-1 94
+2 174
cfi=(37) ./elf/dl-misc.c
cfn=(122) _dl_name_match_p
calls=58 282 
* 5618
* 116
209 33
+5 11
-71 22
+71 22
-71 33
+79 11
-2 11
-2 22
+4 11
-4 66
+4 18
-2 18
-2 36
+4 18
-4 138
57 12
+8 18
-8 46
+8 69
+6 87
+16 29
+1 58
+2 29
+5 290
+14 616
+12 837
+4 279
-30 558
225 116
+3 87
+5 18
-11 18
111 29
+3 116
cfi=(21) ./string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=29 +30 
* 1145
* 156
237 44
+5 12
-43 6
+52 10
+3 15
+3 30
+3 20
+4 5
-7 20
+3 15
+4 98
-7 392
+3 299
+8 12
+89 63
165 2
+86 2
-94 2
+94 3
+23 24
cfi=(18)
cfn=(40) calloc
calls=6 92 
* 236
* 6
-1 6
+1 6
+1 12
+13 6
-3 6
+3 12
+2 18
+3 15
+4 33
+18 18
-15 18
+2 18
-2 18
+2 18
-2 18
+2 36
-2 11
+2 11
-2 11
+2 11
-2 11
+2 22
+2 29
+1 29
-1 87
+1 29
+1 29
-2 29
+2 58
+1 87
+3 87
+8 33
+5 6
-28 6
+33 18
+3 20
+20 103
-14 216
-2 103
+6 103
+1 103
+1 103
-1 309
+1 103
-1 103
+1 103
+1 103
+3 329

fn=(178) _dl_check_all_versions
362 5
+4 5
-2 2
+4 42
cfn=(180)
calls=7 156 
* 15413
-2 7
+2 21
-1 7
-1 14
+5 7

fl=(10) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(66) _dl_discover_osversion
46 4
+2 3
+40 2
cfi=(25)
cfn=(68)
calls=1 +32 
* 5
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+8 1
+1 5
-4 2

fl=(48) ./io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(154) _xstat
33 24
+1 16
+1 32
+4 1
-4 28

fl=(12) ./elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indices.constprop.0
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 2
+8 2
+2 1
+2 3
+4 2
+4 2
+7 3

fl=(33) ./elf/../elf/dl-tls.c
fn=(186) _dl_determine_tlsoffset
191 7
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 6
+3 2
-3 8
+2 4
+10 2
-12 2
-25 12
+2 4
+3 2
-1 2
+5 4
-5 2
+1 2
-1 2
+3 4
+2 6
+32 2
-1 1
+53 1
-52 4
+2 2
+51 8

fn=(184) _dl_tls_static_surplus_init
69 1
+4 1
-4 1
+4 1
-4 3
+4 3
cfi=(8)
cfn=(26)
calls=1 367 
* 19
* 1
+1 4
cfi=(8)
cfn=(26)
calls=1 367 
* 19
* 3
+6 1
+2 4
+5 1
-2 1
+4 3
+1 2
+1 5

fn=(188) _dl_allocate_tls_storage
389 1
+13 1
-13 2
+2 1
+12 2
cfi=(18)
cfn=(44) malloc
calls=1 49 
* 24
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(18)
cfn=(40)
calls=1 92 
* 33
* 1
+1 2
+3 1
+6 2
+89 5

fn=(308) _dl_add_to_slotinfo
944 14
+6 2
+3 2
+1 2
+4 6
+41 4
+3 8
-1 2
+1 2
+2 12

fn=(358) _dl_allocate_tls_init
494 8
+1 2
+4 1
+6 1
-6 1
+6 2
-4 1
+16 1
-15 2
+20 8
+9 6
+1 4
+6 6
+3 2
-2 2
+6 2
-6 2
+2 2
+4 2
-4 6
+1 2
+2 4
+4 4
+1 8
+2 4
+1 4
+12 2
-3 2
+3 4
cfi=(19) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(76) mempcpy
calls=2 130 
* 25
* 10
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(78) memset
calls=2 114 
* 45
-36 2
-6 8
+6 6
+50 2
+3 9

fn=(98) _dl_count_modids
169 2
+1 1
+15 2

fn=(166) _dl_next_tls_modid
107 2
+13 2
-13 2
+36 2
+12 2
+4 2

fl=(15) ./elf/dl-environ.c
fn=(34) _dl_next_ld_env_entry
29 3
+3 52
+13 42
-13 84
+2 88
+1 14
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(19)
fn=(46) memcpy
143 36
+6 36
+1 36
+1 23
+1 23
+5 11
+1 11
+1 11
+1 11
+3 11
313 13
+1 13
+1 3
+1 3
+1 3
+1 3
+1 1
+1 1
+1 1
+2 1
+21 10
+1 10
+1 10
+1 10
+1 10
+10 2
+1 2
+1 2
+1 2
+1 2
+10 12
+1 12
+1 10
+1 10
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+3 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+3 2
+1 2
+2 2
+3 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+3 2
+1 2
+2 2
+2 2
+2 2
+2 2
+8 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-12 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2

fn=(76)
130 39
+1 39
+1 39
+17 39
+1 39
+1 7
+1 7
+5 4
+1 4
+1 4
+1 4
+3 4
313 32
+1 32
+1 12
+1 12
+1 7
+1 7
+1 5
+4 5
+21 20
+1 20
+1 20
+1 20
+1 20
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 3
+1 3
+1 3
+1 3
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2

fl=(116) ./elf/dl-open.c
fn=(550) _dl_find_dso_for_object
201 5
+4 5
+1 4
+1 20
+1 2
-2 12
+5 2
+4 7

fl=(30) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(88) index
24 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 14
+4 14
+1 14
+1 14
+1 14
+2 14
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 5
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(31) ./string/strdup.c
fn=(90) strdup
40 24
+1 6
cfi=(13)
cfn=(28)
calls=6 +51 
* 212
* 6
+1 12
cfi=(18)
cfn=(44)
calls=6 +7 
* 144
* 6
+2 12
+4 6
-1 18
+1 12
-1 6
cfi=(19)
cfn=(46)
calls=6 +96 
* 92

fl=(42) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(136) mmap
51 52
-3 104
+6 52
+5 156
+2 78
-7 18

fl=(11) ./elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(20) brk
31 5
+2 2
+6 1
+1 1

fl=(37)
fn=(356) _dl_higher_prime_number
338 2
-1 2
+3 2
+2 80
+1 37
-3 24
+18 2
+1 2
-15 6

fn=(158) _dl_sysdep_read_whole_file
44 1
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(38) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(126) __open_nocancel
calls=1 -10 
* 18
+1 2
+23 7
-21 5
cfi=(41) ./io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(134) _fxstat
calls=1 -17 
* 10
* 2
+2 2
+3 2
+13 2
cfi=(45) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(144) __GI___close_nocancel
calls=1 -42 
* 5
* 1
-11 6
cfi=(42)
cfn=(136)
calls=1 -6 
* 19
* 2

fn=(122)
282 535
+1 214
cfi=(21)
cfn=(56)
calls=107 144 
* 3478
* 107
+1 107
-1 214
+3 107
+2 214
+4 104
-4 208
+1 366
cfi=(21)
cfn=(56)
calls=122 144 
* 4352
* 244
-5 18
+11 161
-1 89
+1 267

fl=(108)
fn=(480)
72 16
+3 16
+2 16
+10 16
+6 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+4 16
+1 16
+3 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+7 16
+1 16
+1 16
cfi=(109) ./elf/../elf/dl-runtime.c
cfn=(482) _dl_fixup
calls=16 -60 
* 12099
+1 16
+5 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+4 16
+3 16

fn=(481)
72 83
+3 83
+2 83
+10 83
+6 83
+1 83
+1 83
+1 83
+1 83
+1 83
+1 83
+4 83
+1 83
+3 83
+1 83
+2 83
+1 83
+1 83
+1 83
+1 83
+1 83
+2 83
+7 83
+1 83
+1 83
cfi=(109)
cfn=(482)
calls=83 -60 
* 70613
+1 83
+5 83
+1 83
+1 83
+2 83
+1 83
+1 83
+1 83
+1 83
+1 83
+1 83
+2 83
+2 83
+4 83
+3 83

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 499 
0 2063476
0 14
cfi=(96) ./elf/dl-init.c
cfn=(368) _dl_init
calls=1 79 
0 83351
0 3
cob=(8)
cfi=(121)
cfn=(706)
calls=1 0 
0 159858

fl=(35) ./elf/dl-error-skeleton.c
fn=(110) _dl_catch_error
225 9
+2 2
cfn=(114) _dl_catch_exception
calls=1 -52 
* 2515
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(114)
175 24
+5 12
-5 36
+5 12
-2 24
+21 12
+7 24
-7 12
+1 24
+3 24
+3 12
cfi=(36)
cfn=(116)
calls=12 32 
* 228
* 36
+2 36
cfi=(47) ./elf/dl-deps.c
cfn=(150) openaux
calls=11 61 
* 24043
cfi=(2)
cfn=(118) map_doit
calls=1 642 
* 2462
+2 12
-1 12
+1 12
-1 12
+1 24
+9 48

fn=(174) _dl_receive_error
238 5
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(176) version_check_doit
calls=1 675 
* 15533
+2 1
+1 1
+1 4

fl=(49) ./elf/dl-cache.c
fn=(362) _dl_unload_cache
349 4
-1 1
+3 2
cfi=(86) ./misc/../sysdeps/unix/syscall-template.S
cfn=(364) munmap
calls=1 117 
* 5
+1 1
+2 2

fn=(156) _dl_load_cache_lookup
187 36
+8 8
+3 12
+66 9
+6 3
+9 3
-9 7
+9 1
-9 2
+11 4
-2 4
fi=(51) ./elf/../sysdeps/x86/dl-procinfo.h
39 8
+3 12
cfi=(21)
cfn=(56)
calls=4 144 
* 260
* 16
fe=(49)
285 16
cfi=(8)
cfn=(26)
calls=4 +82 
* 76
* 8
+8 8
+15 519
cfn=(164) _dl_cache_libcmp
calls=37 142 
* 2858
* 167
+31 8
-31 56
cfn=(164)
calls=6 142 
* 666
* 38
-15 8
+1 12
+14 4
-15 8
+15 128
+16 8
+4 8
+8 12
cfi=(13)
cfn=(28)
calls=4 92 
* 136
+1 4
-1 24
+1 4
cfi=(19)
cfn=(46)
calls=4 143 
* 56
* 4
+1 4
cfi=(31)
cfn=(90)
calls=4 40 
* 360
+1 32
201 4
cfi=(37)
cfn=(158)
calls=1 44 
* 94
* 1
+8 5
+1 8
fi=(50) ./elf/../sysdeps/generic/dl-cache.h
-58 1
+1 5
fe=(49)
+65 1
+1 2

fn=(164)
142 129
+4 244
-2 244
+2 244
-2 488
+20 476
+2 476
-24 201
+28 201
+1 201
-29 402
+4 12
+8 6
-2 12
+1 12
+1 12
-2 6
+2 6
+2 18
-3 6
+3 6
+2 12
cfn=(165) _dl_cache_libcmp'2
calls=6 -16 
* 36
+9 74

fn=(165)
142 18
+32 18

fl=(52) ./malloc/scratch_buffer_set_array_size.c
fn=(168) __libc_scratch_buffer_set_array_size
34 5
-4 5
+1 5
+3 5
-3 5
-1 5
+5 5
-5 10
+5 5
+11 5
-1 10
+18 20

fl=(34) ./string/../sysdeps/x86_64/strcspn.S
fn=(104) strcspn
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(21)
fn=(56)
144 2561
+1 2561
+2 2561
+1 2561
+21 2561
+1 2561
+1 2385
+1 2385
+1 2252
+1 2252
+1 2252
+1 2252
+21 2252
+1 2252
+1 2252
+1 2252
+1 2252
+1 2252
+1 2252
+5 46
+1 46
+9 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
-7 309
+1 309
+1 309
+1 309
+1 309
+1 309
+1 309
+1 309
+1 176
+1 130
+1 130
+1 130
+2 130
+1 130
+1 130
+1 130
+1 130
+1 130
-5 46
+1 46
+1 46
+1 46
+1 46
+1 46
+10 179
+1 179
+1 179
+2 179
+6 179
+1 179
+1 179
+1 179
+1 179
+5 179
+2 168
+1 168
+1 336
+8 168
+1 168
+3 168
+1 168
+1 168
+1 168
+1 168
+1 168
-9 20
+1 20
+3 20
+1 20
+1 20
+1 20
+1 20
+1 20
+6 32
+1 32
+1 32
+3 32
+1 32
+1 32
+1 32
+1 32
+1 32
+5 20
+1 20
+9 20
+1 20
+1 20
+1 20
+1 20
+2 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+78 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 48
+1 48
+1 48
+1 48
+1 48
+2 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 30
+4 30
+1 30
+1 30
+6 30
+1 30
+1 60
+4 30
+1 30
+3 30
+1 30
+1 30
+3 30
+1 30
+1 30
+6 30
+1 30
+1 30
+1 30
+1 30
+1 30
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 20
+1 20
+1 20
+1 20
+1 20
+2 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 10
+4 10
+1 10
+1 10
+6 10
+1 10
+1 20
+4 10
+1 10
+3 10
+1 10
+1 10
+3 10
+1 10
+1 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 15
+4 15
+1 15
+1 15
+6 15
+1 15
+1 30
+4 15
+1 15
+3 15
+1 15
+1 15
+3 15
+1 15
+1 15
+6 15
+1 15
+1 15
+1 15
+1 15
+1 15
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 32
+1 32
+1 32
+1 32
+1 32
+2 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+2 5
+4 5
+1 5
+1 5
+6 5
+1 5
+2 10
+4 5
+1 5
-1 1
+1 1
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+34 265
+2 265
+1 265
+1 265
+1 265
-3 90
+1 90
+1 90
+1 90
+1 260
+5 130
+6 130
+1 130
+8 130
+1 130
-16 2431
+6 2431
+1 2431
+8 2431
+1 2431

fl=(26) ./elf/dl-load.c
fn=(80) fillin_rpath.isra.0
445 7
+4 1
-4 9
+6 3
cfi=(18)
cfn=(82) strsep
calls=1 265 
* 284
* 3
cfi=(18)
cfn=(82)
calls=1 265 
* 9
* 6
+7 2
+2 3
cfn=(84) expand_dynamic_string_token
calls=1 -82 
* 126
* 1
+4 2
+5 2
cfi=(13)
cfn=(28)
calls=1 92 
* 16
* 1
+1 2
+7 5
+9 17
+1 8
+55 2
+2 2
cob=(2)
cfi=(17)
cfn=(92)
calls=1 0 
* 5
* 1
-39 2
+4 9
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
+2 3
-2 1
+2 1
+5 1
+1 3
-2 1
+2 1
cfi=(19)
cfn=(76)
calls=1 130 
* 12
+3 2
-3 1
+1 1
+2 1
+6 3
+1 1
-1 1
+1 3
+1 1
-1 3
+1 7
-1 21
+3 1
+1 1
-1 1
+1 1
+7 1
+1 2
-57 4
+23 2
+43 1
+3 8
-15 2

fn=(130) _dl_map_object_from_fd
866 55
+10 5
-10 5
+10 5
-10 10
+10 5
cfi=(32) ./elf/dl-debug.c
cfn=(96) _dl_debug_initialize
calls=5 49 
* 40
* 5
+7 20
+61 20
+10 10
+7 20
+33 10
877 5
997 35
cfi=(16) ./elf/dl-object.c
cfn=(36) _dl_new_object
calls=5 59 
* 1821
* 5
+1 10
+11 5
+5 5
-5 5
+1 10
+1 5
+2 5
-2 5
+2 10
+1 15
+1 10
+19 5
-2 5
+2 15
+8 5
-8 5
+8 10
-8 15
+8 5
-8 5
+8 10
+90 5
-6 5
-90 5
+30 5
+23 5
+43 5
-6 5
-91 5
+31 5
+66 5
-52 5
-50 10
+13 118
+17 2
+1 1
-19 132
+1 244
1144 5
1042 5
1144 5
+1 10
1042 15
1157 15
1010 10
1170 10
+10 10
fi=(43) ./elf/./dl-map-segments.h
56 10
fe=(26)
1180 15
fi=(43)
56 5
fe=(26)
1180 15
fi=(43)
56 10
-6 5
+6 10
-6 5
+6 5
cfi=(42)
cfn=(136)
calls=5 -5 
* 95
+4 10
-4 5
+4 5
+3 10
+1 5
+2 5
-3 5
+1 5
+2 5
+14 5
+2 5
fi=(44) ./elf/./dl-load.h
+8 40
+1 15
+2 40
fi=(43)
+11 80
+8 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 5
+3 10
+5 10
+3 10
+8 40
cfi=(29)
cfn=(78)
calls=5 -17 
* 804
+1 15
+5 10
+12 20
-59 100
+2 30
+2 15
-2 30
+2 120
cfi=(42)
cfn=(136)
calls=15 -43 
* 255
* 45
fe=(26)
1043 52
+23 60
+5 140
+10 40
-1 20
+4 40
-4 20
-1 20
+2 40
+2 20
-2 20
-1 20
+1 20
+1 20
-1 20
+2 20
+1 20
+4 40
+1 75
+5 15
-1 15
+1 15
-1 15
+1 60
-15 15
+15 30
+10 15
-10 5
-1 5
+1 5
-1 5
+1 20
-15 5
+15 10
+10 5
-55 10
+5 10
+1 20
+52 6
+4 2
+1 4
-58 2
+62 10
+1 2
+3 2
-3 2
+8 8
+15 10
+1 5
fi=(40) ./elf/../sysdeps/posix/dl-fileid.h
37 20
cfi=(41)
cfn=(134)
calls=5 -4 
* 50
* 10
fe=(26)
901 10
fi=(40)
40 5
+1 5
fe=(26)
901 5
fi=(40)
40 5
fe=(26)
901 5
fi=(40)
41 5
fe=(26)
901 75
+1 40
fi=(40)
49 60
fe=(26)
1417 45
920 10
1192 20
+9 15
fi=(3) ./elf/get-dynamic-info.h
42 5
+6 5
-2 5
+2 10
+15 5
+5 5
+3 5
-2 5
-2 5
-3 10
-1 124
+1 78
-16 26
+26 26
-26 155
+26 103
-26 206
+2 258
+17 196
fi=(44)
+27 16
+2 4
-1 8
+1 4
-1 4
+1 4
-1 4
+1 4
-1 8
+3 16
fi=(3)
-33 25
+3 20
+3 20
+1 10
+1 10
+8 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+5 15
+5 10
+7 10
+1 15
+18 15
+5 4
+2 4
+2 4
+2 4
+3 15
+2 3
+1 2
+9 2
+5 2
+3 10
fe=(26)
1208 10
+2 10
+19 15
+19 10
+2 25
+48 15
+1 4
+3 4
cfi=(45)
cfn=(144)
calls=2 26 
* 10
* 6
cfi=(45)
cfn=(144)
calls=3 26 
* 15
* 10
+9 10
+2 20
+2 10
+16 10
cfi=(6) ./elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=5 964 
* 115
+4 10
+1 10
+17 10
+4 5
+5 5
-5 5
+5 5
+10 10
+9 10
+1 8
+5 2
cfi=(33)
cfn=(166)
calls=2 107 
* 12
* 2
+7 6
cfi=(16)
cfn=(50) _dl_add_to_namespace_list
calls=2 31 
* 98
* 9
cfi=(16)
cfn=(50)
calls=3 31 
* 147
+4 15
-44 2
fi=(43)
141 16
cfi=(42)
cfn=(136)
calls=2 -90 
* 34
+3 4
fe=(26)
1207 8

fn=(70) _dl_init_paths
681 1
+13 2
-13 8
+13 3
cfi=(27) ./elf/dl-hwcaps.c
cfn=(72) _dl_important_hwcaps
calls=1 42 
* 733
+5 1
-5 1
+5 1
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 1
+1 16
cfi=(29)
cfn=(78)
calls=4 114 
* 48
+2 18
-14 3
+10 3
-10 3
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 92 
* 16
* 8
cfi=(19)
cfn=(46)
calls=1 143 
* 10
* 1
+5 4
-1 2
+2 1
+1 1
-1 15
+1 13
-1 26
-1 56
+5 2
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
-1 1
+1 1
+1 2
+6 6
cfn=(80)
calls=1 445 
* 645
+3 3
+6 1
+4 8
-37 2

fn=(120) _dl_map_object
1927 108
+8 24
+1 48
+3 222
+5 343
+2 147
cfi=(37)
cfn=(122)
calls=49 282 
* 5167
* 98
+4 84
+1 126
+3 22
+1 22
+1 22
-1 22
+1 22
cfi=(21)
cfn=(56)
calls=22 144 
* 804
* 44
2238 108
1974 5
-2 5
+2 10
-2 10
-43 5
+53 15
+36 10
-2 5
+2 5
cfi=(30)
cfn=(88)
calls=5 24 
* 115
* 10
2169 2
-1 3
cfn=(84)
calls=1 378 
* 251
+2 1
-3 1
+1 1
+2 2
+4 6
cfn=(124) open_verify.constprop.0
calls=1 1466 
* 232
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(130)
calls=1 866 
* 1601
-1 4
+1 12
-1 4
+1 36
cfn=(130)
calls=4 866 
* 7078
* 15
2022 8
cfi=(13)
cfn=(28)
calls=4 92 
* 64
* 8
+2 8
+7 16
+36 48
cfn=(152) open_path
calls=4 1779 
* 2210
+6 4
-6 4
+6 16
+88 8
+28 16
+2 16
2035 20
+8 16
-3 15
659 5
2041 5
659 10
+3 2
+3 3
+3 1
+1 1
-10 4
2074 4
659 8
+3 2
2055 16
+1 32
659 4
2057 4
659 8
2066 8
+1 8
665 3
2082 4
+14 8
+2 12
+4 8
cfi=(49)
cfn=(156)
calls=4 187 
* 5738
* 4
+2 8
+4 8
+8 12
+23 28
cfn=(124)
calls=4 1466 
* 945
+4 8
-4 4
+4 4
+1 8
668 1
+1 1

fn=(124)
1466 176
+39 16
-39 16
+39 32
+31 64
cfi=(38)
cfn=(126)
calls=16 37 
* 321
* 16
+2 32
+11 5
+6 10
-5 5
+5 40
cfi=(39) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(128) __read_nocancel
calls=5 26 
* 25
+2 10
+2 10
+2 10
+6 10
+16 45
-65 11
1765 144
1583 35
+74 10
+5 10
+2 20
+6 10
+6 5
+1 5
-1 15
+1 15
+1 10
+20 20
1543 10
1698 240
+1 99
+1 20
+4 20
+17 5
+8 42
+15 4
+6 6
-3 2
+1 2
+3 2
-3 4
+1 2
-1 2
-1 2
+4 4
1583 9
1761 10
cob=(2)
cfi=(17)
cfn=(92)
calls=5 0 
* 25
* 5
-29 45
-1 5
+4 15
+5 2
+1 4
-36 21

fn=(152)
1779 32
+1 4
-1 24
+1 4
+6 8
+5 8
-7 4
+7 4
-8 4
+8 24
+3 12
+9 24
+7 12
-12 4
+13 4
-1 4
cfi=(19)
cfn=(76)
calls=4 130 
* 48
* 4
+47 12
+8 8
-54 85
+3 33
-3 21
+3 63
+4 88
cfi=(19)
cfn=(76)
calls=11 130 
* 140
* 44
cfi=(19)
cfn=(76)
calls=11 130 
* 132
+3 22
+3 33
+3 77
cfn=(124)
calls=11 1466 
* 583
* 11
+2 33
+2 16
+65 28
+7 8
-2 4
+2 12
+3 12
-13 4
+27 36
1811 105
+44 12
+2 18
-21 40
+1 64
+6 16
+2 16
-2 24
+2 16
cfi=(48)
cfn=(154)
calls=8 33 
* 101
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 30

fn=(86) _dl_dst_count
231 13
+3 13
-3 26
+7 13
-7 26
+3 13
cfi=(30)
cfn=(88)
calls=13 24 
* 436
+3 26
+20 91

fn=(84)
378 6
+10 2
-10 8
+10 2
cfn=(86)
calls=2 231 
* 145
+3 4
+12 2
-11 2
+11 8
-11 2
cfi=(31)
cfn=(90)
calls=2 40 
* 196

fl=(18)
fn=(40)
92 17
+4 17
+4 17
-1 34
+1 34
+3 17
cfn=(44)
calls=17 -54 
* 530
* 17

fn=(82)
265 6
+2 4
+1 4
+4 48
+7 112
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(44)
49 160
+1 40
+11 40
-11 80
+11 80
+3 40
-3 40
+3 228
+18 40
+1 40
+2 160
-16 12
+1 6
+2 3
+1 21
cfi=(42)
cfn=(136)
calls=3 -22 
* 57
* 3
+2 6
+2 6
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2
+27 1
-3 2
+4 2

fn=(94)
111 32

fl=(39)
fn=(128)
26 20
+1 5

fl=(54) ./elf/dl-sort-maps.c
fn=(172) _dl_sort_maps
28 24
+2 4
+4 4
+1 2
-2 2
+1 16
+1 4
cfi=(29)
cfn=(78)
calls=2 +79 
* 26
* 18
+4 4
+3 2
-3 4
+1 6
+2 2
-3 24
+3 12
-3 24
+1 36
+2 12
+12 64
+2 36
+1 24
-1 66
+1 44
+33 64
-36 128
+61 36
-31 20
-25 228
+1 168
+5 2
+1 2
-1 4
+1 4
-1 10
cfi=(19)
cfn=(46)
calls=2 +78 
* 20
+4 4
-2 2
+2 10
+8 4
+7 2
-7 6
+41 70
cfi=(29)
cfn=(78)
calls=10 -4 
* 146
* 40
-34 14
cfi=(19)
cfn=(46)
calls=2 +59 
* 28
+1 4
+2 2
-2 2
+2 2
+3 48
-44 28
+69 2
+7 16

fl=(2)
fn=(176)
675 2
+2 4
cfi=(55)
cfn=(178)
calls=1 362 
* 15523
* 2
+4 2

fn=(2)
499 9
67 3
fi=(5) ./elf/../sysdeps/x86_64/dl-machine.h
-8 1
fe=(2)
+8 1
fi=(3)
-19 1
fi=(5)
+11 2
fe=(2)
543 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 9
+26 1
-26 2
+2 36
+17 13
-19 13
+26 13
-26 26
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
554 2
+7 1
67 1
466 1
67 3
466 1
cfi=(6)
cfn=(10)
calls=1 964 
* 23
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7) ./elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 89 
* 2062375
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
559 7
fi=(4) ./elf/do-rel.h
46 1
fe=(2)
559 3
fi=(4)
86 3
fe=(2)
559 4
fi=(4)
47 1
fe=(2)
559 3
fi=(4)
47 3
+37 1
-1 1
+28 3
+1 2
fi=(5)
547 2
fi=(4)
112 86
fi=(5)
547 86
+1 44
fi=(4)
111 44
fi=(5)
548 88
fi=(4)
111 88
+5 2
fi=(5)
427 1
fi=(4)
124 2
fi=(5)
339 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+27 45
fi=(3)
71 4
+1 2
+1 2
fi=(5)
359 18
+1 9
fe=(2)

fn=(182) init_tls
735 3
+2 1
+4 1
-4 1
+4 2
+11 1
-1 3
cfi=(18)
cfn=(40)
calls=1 92 
* 33
* 1
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 3
+3 1
+4 1
-4 7
+4 6
-4 6
+4 2
+2 2
-2 2
+4 4
-9 2
-1 4
+1 5
-1 10
+10 2
+3 2
cfi=(33)
cfn=(184)
calls=1 69 
* 73
+3 1
cfi=(33)
cfn=(186)
calls=1 191 
* 105
+7 1
cfi=(33)
cfn=(188)
calls=1 389 
* 387
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
+3 5

fn=(52)
841 130
+1 130

fn=(106) do_preload
807 1
+12 1
-12 5
+10 1
-4 1
+6 2
-5 1
+5 2
-10 1
+6 1
+4 1
cfi=(35)
cfn=(110)
calls=1 225 
* 2538
* 1
+1 3
+8 3
+6 5

fn=(32) dl_main
1127 1
+15 1
-15 4
2706 1
1127 6
+15 1
+4 2
+1 2
+5 2
2554 1
1127 1
2554 1
+7 1
1127 1
2561 2
1127 1
215 1
2561 1
216 1
2561 1
217 1
2561 1
-4 1
-1 2
+7 2
cfi=(15)
cfn=(34)
calls=1 29 
* 44
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 248
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2725 3
+32 3
1162 4
2652 3
+1 3
-56 2
+7 2
1370 7
cfi=(16)
cfn=(36)
calls=1 59 
* 291
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(16)
cfn=(50)
calls=1 31 
* 32
+1 2
1136 1
1409 1
-3 1
-5 1
+8 1
-7 1
+2 1
+5 4
+56 1
1133 1
1465 2
-37 1
+22 1
+15 2
-55 99
+95 2
+1 2
+1 1
-98 21
1518 1
+3 1
+2 1
-5 2
+3 2
+2 2
+2 2
+13 3
+3 1
-2 1
+2 1
-2 2
+2 1
-2 2
cfi=(21)
cfn=(56)
calls=1 144 
* 24
* 2
+10 1
-3 1
-2 1
+3 1
+2 2
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
-2 1
-2 1
-3 2
-1 24
+1 15
-16 5
+26 5
-26 11
+26 1
-26 2
+2 54
+17 21
-19 21
+26 21
-26 42
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+14 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1561 2
cfi=(6)
cfn=(10)
calls=1 964 
* 23
+3 2
fi=(22) ./elf/./setup-vdso.h
24 2
fi=(24) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1589 2
cfi=(10)
cfn=(66)
calls=1 46 
* 89
* 8
1414 1
-5 1
+5 2
-5 2
+29 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 1
-10 1
+10 2
-10 2
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
-64 1
+65 1
-65 2
+92 1
-92 1
+92 1
-92 2
fi=(3)
65 5
+3 4
+3 4
+1 2
+1 2
fi=(23) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-33 1
+1 2
fe=(2)
1594 2
cfi=(26)
cfn=(70)
calls=1 681 
* 1841
+3 3
cfi=(32)
cfn=(96)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+9 2
+6 2
1137 1
1660 1
+25 1
cfi=(33)
cfn=(98)
calls=1 169 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(32)
cfn=(100) _dl_debug_state
calls=1 74 
* 1
+5 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(46) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(146) access
calls=1 27 
* 8
* 2
+76 4
67 1
1850 1
67 2
1850 1
67 1
1850 6
cfi=(47)
cfn=(148) _dl_map_object_deps
calls=1 159 
* 28484
74 1
1855 1
74 2
+9 2
1855 2
+1 6
-1 4
+1 12
-1 24
+4 3
+1 3
+1 1
+2 2
+1 5
-1 21
+1 12
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(35)
cfn=(174)
calls=1 238 
* 15549
+10 1
+1 1
-1 1
+1 1
+3 2
856 1
fi=(178) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
858 1
fi=(178)
77 1
fe=(2)
867 1
+7 1
-5 1
1931 3
2161 3
2604 4
+2 2
+1 1
1618 6
-11 4
fi=(24)
30 5
+3 1
+3 1
+3 1
fi=(23)
+16 2
fe=(2)
1649 2
+1 2
+1 1
2230 1
-13 1
+4 1
+6 1
-10 1
+10 1
-6 1
+9 2
+54 3
+3 1
67 2
2291 1
67 2
2292 29
+2 14
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(56) ./elf/dl-reloc.c
cfn=(190) _dl_relocate_object
calls=6 167 
* 1981765
+4 18
+1 6
cfi=(33)
cfn=(308)
calls=2 944 
* 54
* 2
-12 1
+1 1
-3 3
74 3
+1 1
2323 1
75 1
2323 1
+2 1
+3 4
+2 1
+7 3
cfi=(33)
cfn=(358)
calls=1 494 
* 202
+3 2
+9 3
+2 4
67 1
2364 1
+1 3
67 3
2365 2
cfi=(56)
cfn=(190)
calls=1 167 
* 7602
74 3
+9 2
2375 1
cfi=(7)
cfn=(360) _dl_sysdep_start_cleanup
calls=1 259 
* 1
+4 3
+21 3
cfi=(32)
cfn=(96)
calls=1 49 
* 8
+1 1
+1 1
cfi=(32)
cfn=(100)
calls=1 74 
* 1
+5 1
cfi=(49)
cfn=(362)
calls=1 349 
* 15
+5 8
1874 2
2653 2
+2 2
+1 1
1924 2
cfn=(182)
calls=1 735 
* 701
* 2
67 1
1735 1
67 2
1735 1
67 1
1735 2
cfn=(102) handle_preload_list
calls=1 897 
* 2916
* 1
74 3
+9 3
1834 5
+1 1
-1 2
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(118)
642 1
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(26)
cfn=(120)
calls=1 1927 
* 2448
* 1
+2 2

fn=(54)
847 130
+1 130

fn=(102)
897 7
+5 5
-4 1
+10 2
+7 1
201 1
917 2
201 2
919 2
+1 4
cfn=(106)
calls=1 807 
* 2567
* 1
-18 2
+3 3
cfi=(34)
cfn=(104)
calls=1 30 
* 271
* 1
+1 3
+2 4
cfi=(19)
cfn=(46)
calls=1 143 
* 26
+1 2
+14 9

fl=(47)
fn=(150)
61 22
+7 11
-4 22
+1 11
-1 88
cfi=(26)
cfn=(120)
calls=11 1927 
* 23856
* 11
+5 22

fn=(148)
159 2
+1 2
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 4
+1 1
-8 1
+7 1
+1 1
-1 1
+1 1
-8 2
-6 1
+6 1
-7 1
+15 1
-16 1
+2 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 1
+1 1
+6 4
+24 2
-32 1
+60 1
-60 2
+36 1
+20 1
fi=(53) ./elf/../include/scratch_buffer.h
78 1
fe=(47)
180 1
fi=(53)
77 3
fe=(47)
198 1
+89 1
-89 1
+2 1
+9 1
+4 1
-4 1
+4 2
-4 6
+4 6
-4 6
+4 12
+11 20
-18 2
+18 2
433 14
+2 10
+3 5
-3 5
+3 10
cfi=(18)
cfn=(44)
calls=5 49 
* 120
* 5
* 5
+1 10
+6 5
+1 25
cfi=(19)
cfn=(46)
calls=5 143 
* 58
+1 30
cfi=(19)
cfn=(46)
calls=5 143 
* 58
+4 5
-1 5
+5 28
204 18
+22 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 20
+66 5
-97 5
+97 5
-66 5
+66 15
-55 33
-2 11
+2 11
cfi=(35)
cfn=(114)
calls=11 -73 
* 24626
* 11
+1 22
+9 11
+2 22
+5 5
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 25
+4 22
+1 32
-43 544
+1 272
+6 44
cfi=(26)
cfn=(86)
calls=11 -13 
* 512
* 55
+38 375
fi=(53)
85 3
fe=(47)
464 6
+4 5
+11 4
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
* 1
+2 2
+5 2
+3 2
-3 4
+1 1
+2 1
+2 21
+4 21
+4 7
-10 21
+13 2
+51 3
+2 4
+35 6
cfi=(19)
cfn=(46)
calls=1 143 
* 18
+4 5
cfi=(54)
cfn=(172)
calls=1 28 
* 750
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 2
+3 8
458 18
-1 7
+1 14
199 3
465 2
214 46
+3 5
fi=(53)
-86 15
cfi=(52)
cfn=(168)
calls=5 -97 
* 85
fe=(47)
+86 10
+4 10
554 2
380 12

fl=(7)
fn=(12)
89 8
+25 1
-1 1
+1 142
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14) __GI___tunables_init
calls=1 +60 
* 20238
fi=(10)
36 2
cfi=(11)
cfn=(20)
calls=1 -5 
* 9
fi=(12)
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
526 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 367 
* 17
+2 4
cfi=(8)
cfn=(26)
calls=1 367 
* 19
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 367 
* 19
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 367 
* 19
* 1
+12 1
-1 1
-11 1
+12 1
fe=(7)
235 1
cfi=(13)
cfn=(28)
calls=1 92 
* 16
* 1
+2 2
cfi=(14)
cfn=(30)
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32)
calls=1 1127 
* 2041324
+1 1
+1 8
fi=(12)
565 3
+28 1
fe=(7)
234 1
fi=(12)
584 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24)
calls=1 71 
* 97
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 1
+1 1
-1 2
+3 1
+9 1
+58 1
-67 2
475 2
+2 2
+62 1
329 1
-3 1
+15 4
+1 6
+37 2
+14 1
+10 11
+45 2
+9 2
+6 3
fe=(7)

fn=(360)
259 1

fl=(29)
fn=(78)
114 115
+6 23
+1 23
+1 9
+1 9
+2 5
+1 5
+1 5
+62 4
+1 4
+13 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 101
+1 101
+1 101
+1 101
+1 101
+1 101
+1 101
+1 4
+14 14
+1 14
+1 14
+1 6
+1 6
+1 2
+1 2
+21 8
+1 8
+1 8
+3 4
+1 4
+1 4
+3 2
+1 2
+1 2

fl=(46)
fn=(146)
27 7
+4 1

fl=(56)
fn=(190)
167 70
+15 7
-15 14
+15 7
+1 35
+6 14
+6 35
-18 14
+22 14
+7 28
+40 7
fi=(5)
76 7
fe=(56)
246 14
fi=(5)
76 21
+6 12
+4 18
+14 6
-8 6
+8 12
+20 12
+11 24
fe=(56)
274 222
-96 36
fi=(4)
48 6
-1 6
-1 6
+1 6
+1 6
+10 12
fe=(56)
274 1
-96 6
fi=(4)
48 1
-1 1
-1 1
+1 1
+1 1
+10 2
-10 7
-1 7
-1 7
+1 7
+1 7
+10 14
-7 6
-1 6
+11 30
fi=(5)
558 2194
+4 2194
+3 3291
+1 1097
fi=(4)
61 3291
+2 4612
+2 168
-4 168
+13 12
+1 10
+1 112
fi=(5)
558 56
+26 56
-1 112
-25 56
+26 112
+1 56
cob=(4) /usr/lib/x86_64-linux-gnu/libm-2.31.so
cfi=(88) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
cfn=(352) sin
calls=1 33 
* 8
cob=(4)
cfi=(88)
cfn=(348) __atan2_finite@GLIBC_2.15
calls=1 33 
* 8
cob=(4)
cfi=(87) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
cfn=(346) exp2f@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(91) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
cfn=(342) __asin_finite@GLIBC_2.15
calls=1 32 
* 8
cob=(4)
cfi=(87)
cfn=(340) sinf
calls=1 30 
* 8
cob=(4)
cfi=(91)
cfn=(338) __acos_finite@GLIBC_2.15
calls=1 32 
* 8
cob=(4)
cfi=(88)
cfn=(334) __log_finite@GLIBC_2.15
calls=1 33 
* 8
cob=(4)
cfi=(87)
cfn=(332) log2f@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(91)
cfn=(328) __pow_finite@GLIBC_2.15
calls=1 32 
* 8
cob=(4)
cfi=(87)
cfn=(326) powf@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(87)
cfn=(324) sincosf
calls=1 30 
* 8
cob=(4)
cfi=(87)
cfn=(322) logf@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(88)
cfn=(318) cos
calls=1 33 
* 8
cob=(4)
cfi=(87)
cfn=(316) expf@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(88)
cfn=(312) __exp_finite@GLIBC_2.15
calls=1 33 
* 8
cob=(4)
cfi=(87)
cfn=(310) cosf
calls=1 30 
* 8
cob=(3)
cfi=(60)
cfn=(300)
calls=1 32 
* 5
cob=(3)
cfi=(63)
cfn=(298)
calls=1 32 
* 24
cob=(3)
cfi=(83)
cfn=(294)
calls=1 34 
* 22
cob=(3)
cfi=(58)
cfn=(290)
calls=1 37 
* 19
cob=(3)
cfi=(58)
cfn=(286)
calls=1 37 
* 19
cob=(3)
cfi=(71)
cfn=(284)
calls=1 30 
* 6
cob=(3)
cfi=(74)
cfn=(280)
calls=1 33 
* 22
cob=(3)
cfi=(63)
cfn=(278)
calls=1 32 
* 24
cob=(3)
cfi=(60)
cfn=(274)
calls=1 32 
* 5
cob=(3)
cfi=(63)
cfn=(272)
calls=1 32 
* 24
cob=(3)
cfi=(63)
cfn=(270)
calls=1 32 
* 24
cob=(3)
cfi=(78)
cfn=(268)
calls=1 41 
* 19
cob=(3)
cfi=(71)
cfn=(266)
calls=1 30 
* 6
cob=(3)
cfi=(77)
cfn=(264)
calls=1 37 
* 6
cob=(3)
cfi=(76)
cfn=(262)
calls=2 34 
* 34
cob=(3)
cfi=(74)
cfn=(258)
calls=1 33 
* 22
cob=(3)
cfi=(57)
cfn=(256)
calls=1 53 
* 23
cob=(3)
cfi=(58)
cfn=(252)
calls=1 37 
* 19
cob=(3)
cfi=(60)
cfn=(248)
calls=1 32 
* 5
cob=(3)
cfi=(71)
cfn=(246)
calls=1 30 
* 6
cob=(3)
cfi=(63)
cfn=(244)
calls=2 32 
* 48
cob=(3)
cfi=(64)
cfn=(242)
calls=2 32 
* 48
cob=(3)
cfi=(69)
cfn=(238)
calls=1 50 
* 29
cob=(3)
cfi=(68)
cfn=(236)
calls=1 42 
* 21
cob=(3)
cfi=(67)
cfn=(234)
calls=1 42 
* 20
cob=(3)
cfi=(65)
cfn=(230)
calls=1 34 
* 22
cob=(3)
cfi=(57)
cfn=(228)
calls=1 53 
* 23
cob=(3)
cfi=(64)
cfn=(226)
calls=1 32 
* 24
cob=(3)
cfi=(64)
cfn=(224)
calls=2 32 
* 48
cob=(3)
cfi=(63)
cfn=(222)
calls=1 32 
* 24
cob=(3)
cfi=(63)
cfn=(220)
calls=1 32 
* 24
cob=(3)
cfi=(58)
cfn=(216)
calls=1 37 
* 19
cob=(3)
cfi=(60)
cfn=(212)
calls=1 32 
* 5
cob=(3)
cfi=(58)
cfn=(208)
calls=1 37 
* 19
cob=(3)
cfi=(57)
cfn=(206)
calls=2 53 
* 46
fi=(4)
75 56
fi=(5)
586 56
fi=(4)
75 116
fe=(56)
274 56
+3 21
+24 7
+3 14
+17 14
196 14
fi=(4)
84 8
-1 8
+3 8
+12 8
-15 8
+3 8
+12 16
+10 12
+10 6
+3 14
+3 14
-74 6
fi=(5)
497 6
fi=(4)
51 6
fi=(5)
497 12
fi=(4)
127 13568
+9 6784
+1 3392
-1 6784
+1 3392
+2 3392
-2 3392
+2 6784
-1 6784
fi=(5)
276 6784
+21 6784
+4 6784
+7 13568
fi=(20) ./elf/../sysdeps/generic/ldsodefs.h
126 10122
fi=(5)
308 47694
fi=(4)
138 2090
fi=(5)
308 2090
fi=(4)
138 2090
fi=(5)
308 2090
fi=(4)
138 2090
fi=(5)
308 4180
fi=(4)
138 3
fi=(5)
308 3
fi=(4)
138 3
fi=(5)
308 3
fi=(4)
138 3
fi=(5)
308 25122
cfi=(6)
cfn=(198) _dl_lookup_symbol_x
calls=2093 841 
* 1625133
* 12558
+1 10122
+30 20352
463 10098
+1 3366
fi=(4)
124 10176
+19 24
fi=(5)
373 6
+1 12
+61 54
+4 72
+5 18
+9 18
-9 36
+9 36
-72 6
+11 2
-9 4
+9 4
503 9
+4 18
cfi=(19)
cfn=(46)
calls=3 143 
* 159
+2 9
+1 3
fi=(4)
111 18
+1 6
fi=(5)
542 6
fi=(4)
112 6
fi=(5)
542 12
fi=(4)
112 2093
fi=(5)
542 2093
fi=(4)
112 2093
fi=(5)
542 4186
+5 4198
+1 2099
fi=(4)
111 2099
fi=(5)
548 4198
fi=(4)
111 4198
+7 18
-67 1
160 4
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(20)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(198)
calls=5 841 
* 3179
* 35
+1 15
+30 66
-30 3429
+3 3375
-3 3375
+3 6750
-4 33
+1 3357
+3 3357
-3 6714
fe=(56)
-35 42
fi=(5)
+34 28265
fe=(56)
+14 14
cfn=(304) _dl_protect_relro
calls=7 +7 
* 168
+1 56
fi=(5)
124 24
-2 12
fe=(56)
274 2
fi=(5)
463 15
+1 5
fi=(4)
160 15
+14 3
fi=(5)
309 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
-1 1595
fe=(56)

fn=(304)
329 7
-1 14
+1 28
+3 7
-3 7
+3 7
+4 14
+7 14
-6 21
cfi=(86)
cfn=(306) mprotect
calls=7 117 
* 35
* 14

fl=(96)
fn=(370) call_init.part.0
28 56
+8 7
-8 7
+11 7
-3 14
+3 21
+5 18
+5 10
+9 30
cob=(2)
cfi=(17)
cfn=(462)
calls=1 -58 
* 6
cob=(2)
cfi=(17)
cfn=(412)
calls=1 -58 
* 6
cob=(2)
cfi=(17)
cfn=(402)
calls=1 -58 
* 6
cob=(3)
cfi=(98)
cfn=(382)
calls=1 -6 
* 89
cob=(2)
cfi=(17)
cfn=(372)
calls=1 -58 
* 6
+3 5
+1 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(107)
cfn=(466)
calls=1 -72 
* 11
cob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
cfi=(106) ???
cfn=(416) __cpu_indicator_init
calls=1 -72 
* 165
cob=(4)
cfi=(105) ???
cfn=(406) 0x000000000000d2c0
calls=1 -72 
* 11
cob=(3)
cfi=(102)
cfn=(392)
calls=1 +12 
* 11
cob=(5)
cfi=(97)
cfn=(376)
calls=1 -72 
* 11
* 52
cob=(7)
cfi=(107)
cfn=(698)
calls=1 -72 
* 245
cob=(7)
cfi=(107)
cfn=(672)
calls=1 -72 
* 49
cob=(7)
cfi=(107)
cfn=(646)
calls=1 -72 
* 49
cob=(7)
cfi=(107)
cfn=(628)
calls=1 -72 
* 33
cob=(7)
cfi=(107)
cfn=(610)
calls=1 -72 
* 33
cob=(7)
cfi=(107)
cfn=(606)
calls=1 -72 
* 164
cob=(7)
cfi=(107)
cfn=(604)
calls=1 -72 
* 51
cob=(7)
cfi=(107)
cfn=(578)
calls=1 -72 
* 73
cob=(7)
cfi=(107)
cfn=(528)
calls=1 -72 
* 76032
cob=(7)
cfi=(107)
cfn=(506)
calls=1 -72 
* 2238
cob=(7)
cfi=(107)
cfn=(472)
calls=1 -72 
* 1818
cob=(6)
cfi=(106)
cfn=(456) 0x0000000000003a10
calls=1 -72 
* 11
cob=(3)
cfi=(103)
cfn=(394)
calls=1 488 
* 1714
-1 54
+3 42
-29 3
-5 3

fn=(368)
79 11
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 12
-89 36
cfn=(370)
calls=6 -2 
* 83171
+88 21
+7 8
-95 3
cfn=(370)
calls=1 -2 
* 70
+57 2

fl=(32)
fn=(100)
74 2

fn=(96)
49 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 7
+4 14
+3 1
+1 8

fl=(16)
fn=(50)
31 6
+2 6
-2 12
+2 6
-2 12
+2 6
cfi=(2)
cfn=(52)
calls=6 841 
* 12
+2 41
+3 80
+2 5
+2 5
+4 5
+4 5
+1 5
-5 10
+1 10
+1 5
+3 5
-3 5
+3 5
-1 5
cfi=(2)
cfn=(54)
calls=5 847 
* 10
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 847 
* 2
-5 2

fn=(36)
59 60
+3 6
-3 12
+3 12
+15 5
+3 15
cfi=(13)
cfn=(28)
calls=5 +12 
* 124
+4 5
-4 10
+4 5
+5 25
cfi=(18)
cfn=(40)
calls=5 +3 
* 203
* 5
* 4
cfi=(18)
cfn=(40)
calls=1 +3 
* 40
* 1
* 6
+3 12
+4 6
+5 6
-6 6
+6 6
-5 6
+5 6
-5 6
+5 6
-1 6
+1 6
-1 6
+1 6
cfi=(19)
cfn=(46)
calls=6 +42 
* 79
* 6
+15 12
-15 6
+15 6
-13 6
+13 22
+6 1
+2 7
+3 2
-3 35
+3 10
+2 6
+4 6
+3 20
fi=(20)
1222 3
fe=(16)
136 2
+2 1
-2 2
fi=(20)
1222 45
fe=(16)
136 30
+2 15
-2 30
+50 2
-34 2
-5 1
+5 1
-6 1
+6 1
-6 1
+6 12
-5 5
+5 5
-6 5
+6 5
-6 5
+6 10
+2 10
+3 10
-3 10
+7 24
+4 10
+8 2
+3 1
+10 2
-10 1
+10 1
-10 5
+10 10
-10 5
+10 5
+2 5
+21 5
-21 5
cfi=(13)
cfn=(28)
calls=5 -96 
* 196
+4 5
-4 15
+17 5
-13 15
+50 15
cfi=(19)
cfn=(76)
calls=5 130 
* 92
* 5
+5 10
+1 10
-1 158
+1 158
+2 10
+3 5
+3 5
+4 54
128 12
+37 15
-15 1
+7 4
+8 10
+31 10
cfi=(18)
cfn=(44)
calls=5 49 
* 120
* 5
* 5
+1 20
64 2
+1 6
+9 1
-5 2

fl=(27)
fn=(72)
42 5
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 367 
* 19
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 5
+1 1
+1 1
-1 2
+1 1
-1 1
+73 1
-72 1
+72 1
-74 12
+10 3
185 1
+5 1
-5 1
+5 5
-2 2
-2 1
+2 1
-2 1
+2 2
-2 1
+2 1
-2 1
fi=(28) ./elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(27)
188 1
+1 1
cfi=(13)
cfn=(28)
calls=1 -97 
* 16
+1 1
+5 1
-5 2
-1 1
-4 1
+5 1
+5 1
+2 1
-7 1
-5 2
-37 2
+1 1
-1 6
+37 2
+8 3
+3 1
-1 1
+1 1
+4 1
+2 1
-2 3
+1 1
-1 1
+4 2
+4 2
-1 2
+4 7
+1 2
+18 11
+1 2
-1 1
+1 3
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
+1 4
-1 1
+1 3
+31 4
+10 3
+21 1
-21 1
+21 2
-21 1
+21 1
-28 2
+13 1
+3 1
-9 1
+10 1
-1 2
-3 1
-32 1
+36 5
-4 2
-3 1
+3 1
cfi=(19)
cfn=(76)
calls=1 130 
* 16
* 2
-3 1
+3 1
cfi=(19)
cfn=(76)
calls=1 130 
* 16
* 2
+3 2
-3 6
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(19)
cfn=(76)
calls=1 130 
* 14
* 2
-2 2
+5 6
cfi=(19)
cfn=(76)
calls=2 130 
* 28
* 4
+2 5
-7 4
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 16
+5 7
+3 2
-3 8
+3 10
+1 3
-1 3
+1 15
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+1 1
+1 2
-2 1
+1 1
-1 1
+2 3
-1 1
+1 2
+3 2
+3 2
-6 2
+2 6
+3 1
+1 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
+3 9
185 5
+29 1
+1 3
+1 1
-1 1
+1 1
-1 2
+2 2
+4 1
+3 3

fl=(38)
fn=(126)
37 17
-3 51
+3 102
+8 119
+2 6
-2 33
+2 11

fl=(86)
fn=(364)
117 4
+5 1

fn=(306)
117 28
+5 7

fl=(109)
fn=(482)
66 198
+6 198
-6 99
+3 198
+3 297
-4 99
+5 99
+2 99
-2 495
+2 99
-2 99
+2 99
+5 198
+4 198
+4 297
+4 198
+1 396
-7 396
+16 99
-1 99
+1 198
+10 990
cfi=(6)
cfn=(198)
calls=99 841 
* 74743
* 99
+4 495
+10 891
+7 99
+8 396
+4 297
fi=(5)
+97 99
fe=(109)
-93 396
fi=(135) ./elf/../sysdeps/x86_64/dl-irel.h
32 2
cob=(3)
cfi=(65)
cfn=(230)
calls=1 +2 
* 22
cob=(3)
cfi=(68)
cfn=(236)
calls=1 +10 
* 21
* 4
fe=(109)

fl=(41)
fn=(134)
33 18
+1 12
+1 24
+4 6

fl=(6)
fn=(10)
964 21
+2 7
+2 14
+2 7
-1 7
+3 21
+1 7
+4 7
-3 7
+7 7
-7 7
+3 7
-1 7
+3 7
+2 7
-7 7
+7 7
+5 7

fn=(198)
841 19773
582 2197
841 8788
582 6591
-1 4394
+2 2197
-1 2197
+1 6591
-1 6591
+1 91844
-1 91844
+1 275532
-1 275532
+2 2197
847 2197
-4 2197
+8 2197
-8 2197
+1 4394
+7 6547
+5 2197
+5 2197
-7 2197
+2 2197
-2 2197
+6 4394
-7 13182
+7 40
+29 20
-29 60
+1 28561
cfn=(200) do_lookup_x
calls=2197 368 
* 753159
* 6591
+28 2177
-23 4394
+24 13062
+40 2177
-40 2177
+40 8708
+14 6531
+3 6531
+5 4354
+2 19773
-86 120
+17 20
+1 40
+59 2

fn=(202) check_match
75 8728
+3 2182
-3 17456
+3 4364
+13 8708
-13 8708
+13 4354
+3 4598
cfi=(21)
cfn=(56)
calls=61 +50 
* 3111
* 122
+4 2177
+1 4354
+2 4350
+19 4350
+1 17400
+39 2176
+7 13056
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+4 2
+1 7
+2 3
+2 1
+7 36
-45 6525
cfi=(21)
cfn=(56)
calls=2175 +22 
* 56958
* 4350
-44 20
+82 10

fn=(200)
368 15379
+1 2197
-1 17576
+48 2197
-41 2197
+76 2197
-35 4394
-16 20697
+8 6899
-4 6899
+1 6899
+3 13798
+1 20697
+3 6899
+1 13798
+7 6899
-3 13798
-2 6899
+5 27596
+3 48293
571 14175
379 13804
+3 13804
+4 27626
+4 13798
+4 13798
+88 4354
fi=(20)
126 6531
fe=(6)
533 4354
+3 11208
+16 4110
+1 2055
+1 4354
427 8968
-1 4484
+2 4484
+2 2239
+6 8956
-6 2239
+6 17912
+7 9783
-10 27185
+3 2182
-1 2182
+1 4364
-1 2182
+1 2182
-1 2182
+2 2182
-1 2182
+1 2182
-1 21820
cfn=(202)
calls=2182 75 
* 178130
+4 6546
+3 12
574 20
+1 17576
-35 4473
227 122
+2 122
-2 122
+2 122
-2 122
+2 244
+2 122
-2 366
cfi=(2)
cfn=(52)
calls=122 841 
* 244
+2 122
+1 122
+1 244
-2 122
+2 122
+2 242
+1 121
-1 363
+1 121
-1 121
+1 242
-1 121
+1 242
-1 1232
+24 426
+3 132
+1 396
-24 253
+1 253
-1 506
+1 80
cfi=(21)
cfn=(56)
calls=40 -96 
* 2685
* 80
+2 200
+13 80
cfi=(2)
cfn=(54)
calls=40 847 
* 80
+1 40
474 127
+2 2
267 1053
+61 164
+1 328
-1 164
+19 492
+5 164
cfi=(2)
cfn=(54)
calls=82 847 
* 164
+2 164
+1 82
-1 82
+1 82
181 518
-2 84
+1 252
-3 332
+7 82
+1 82
+1 82
-2 82
+3 82
336 328
-72 132
+46 2
+9 4
cfi=(18)
cfn=(40)
calls=1 92 
* 33
* 1
* 1
+1 2
+3 1
+2 1
175 1
318 1
175 1
324 1
+1 1
175 2
318 1
175 4
+1 1
-1 6
+1 455
+98 4
cfi=(37)
cfn=(356)
calls=2 +64 
* 157
+2 4
-2 2
+2 2
cfi=(18)
cfn=(40)
calls=2 92 
* 105
* 2
* 2
+1 4
176 4
284 2
176 10
284 8
+1 276
+1 70
175 70
286 140
175 70
286 70
175 70
+1 70
-1 70
+1 210
+1 440
+2 14
+1 42
-3 168
+7 70
+1 70
+1 70
+1 70
+97 276
+6 6
-16 2
+16 10
cfi=(18)
cfn=(94)
calls=2 111 
* 8
+4 2
175 2
291 2
+2 2
+1 4
175 2
+1 2
-1 2
+1 2
-1 2
+1 8
+5 17418
+71 120
+1 120

fl=(45)
fn=(144)
26 24
+1 6

fl=(156)
fn=(1510)
30 8
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 841 
* 2
+2 1
+3 2
+2 6
+8 1
-3 1
+8 1
-5 5
+5 1
+2 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 21
+14 6
+1 4
+6 3
cfi=(54)
cfn=(172)
calls=1 -66 
* 826
+10 2
cfi=(2)
cfn=(54)
calls=1 847 
* 2
+5 6
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+11 5
+1 5
-1 5
+2 5
-2 5
+2 5
-2 5
+3 25
+1 5
cob=(4)
cfi=(105)
cfn=(1620) 0x000000000000d280
calls=1 0 
* 147
cob=(6)
cfi=(106)
cfn=(1602) 0x00000000000039d0
calls=1 0 
* 147
cob=(7)
cfi=(107)
cfn=(1556)
calls=1 0 
* 1878
cob=(5)
cfi=(97)
cfn=(1538)
calls=1 0 
* 147
cob=(8)
cfi=(121)
cfn=(1512)
calls=1 0 
* 147
-1 20
+5 15
+1 15
cob=(2)
cfi=(17)
cfn=(1636)
calls=1 0 
* 3
cob=(2)
cfi=(17)
cfn=(1618)
calls=1 0 
* 3
cob=(2)
cfi=(17)
cfn=(1600)
calls=1 0 
* 3
cob=(2)
cfi=(17)
cfn=(1554)
calls=1 0 
* 3
cob=(2)
cfi=(17)
cfn=(1536)
calls=1 0 
* 3
+6 42
+19 7
-59 23
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(8)
fn=(26)
367 138
+9 23
-9 90
+9 3
+17 115
+2 23
-9 20
+1 20

fn=(14)
283 8
-9 4
67 137
+6 44
-3 44
+3 3855
-6 88
358 8
77 88
+5 44
-9 44
-6 44
fi=(9) ./elf/dl-tunables.h
+52 44
fe=(8)
-37 132
fi=(9)
+38 112
-1 36
+5 12
-5 24
+1 112
fe=(8)
324 132
-12 2464

ob=(4)
fl=(87)
fn=(324)
30 1
-1 1
+1 2
-1 3
fi=(179) ./math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
-3 1
fe=(87)

fn=(326)
30 1
-1 1
+1 2
-1 3
fi=(180) ./math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
+1 1
fe=(87)

fn=(316)
30 1
-1 1
+1 2
-1 3
fi=(181) ./math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
-2 1
fe=(87)

fn=(310)
30 1
-1 1
+1 2
-1 3
fi=(182) ./math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
-3 1
fe=(87)

fn=(346)
30 1
-1 1
+1 2
-1 3
fi=(183) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
-2 1
fe=(87)

fn=(332)
30 1
-1 1
+1 2
-1 3
fi=(184) ./math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
-2 1
fe=(87)

fn=(340)
30 1
-1 1
+1 2
-1 3
fi=(185) ./math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
-3 1
fe=(87)

fn=(322)
30 1
-1 1
+1 2
-1 3
fi=(186) ./math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
-2 1
fe=(87)

fl=(105)
fn=(1630) 0x000000000000d210
0 5

fn=(1620)
0 8
cob=(2)
cfi=(17)
cfn=(1626)
calls=1 0 
0 130
0 1
cfn=(1630)
calls=1 0 
0 5
0 3

fn=(406)
0 11

fl=(88)
fn=(334)
33 5
-1 2
fi=(93) ./math/../sysdeps/x86_64/fpu/multiarch/e_log.c
-5 1
fe=(88)

fn=(352)
33 5
-1 2
fi=(90) ./math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
-5 1
fe=(88)

fn=(312)
33 5
-1 2
fi=(89) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
-5 1
fe=(88)

ob=(1)
fl=(8)
fn=(14)
312 3696
fi=(9)
119 792
fe=(8)
-52 396
fi=(9)
+52 1188
+1 18
-1 450
+1 1206
fe=(8)
306 4928
70 88

ob=(4)
fl=(88)
fn=(318)
33 5
-1 2
fi=(90)
+2 1
fe=(88)

fn=(348)
33 5
-1 2
fi=(95) ./math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
-6 1
fe=(88)

fl=(91)
fn=(342)
32 5
-1 2
fi=(94) ./math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
-4 1
fe=(91)

fn=(328)
32 5
-1 2
fi=(92) ./math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
-4 1
fe=(91)

fn=(338)
32 5
-1 2
+4 1

ob=(6)
fl=(106)
fn=(1612) 0x0000000000003960
0 5

fn=(456)
0 11

fn=(416)
0 44
cfn=(418) 0x0000000000003400
calls=1 0 
0 105
0 16

fn=(1602)
0 8
cob=(2)
cfi=(17)
cfn=(1608)
calls=1 0 
0 130
0 1
cfn=(1612)
calls=1 0 
0 5
0 3

fn=(418)
0 105

totals: 2306704
